--!nocheck
--[[
    ===========================================================================
    ■ BOTTLEHUB UI LIBRARY (PURE ARCHITECTURE)
    ■ Version: 13.8
    ■ Changelog:
      - 🎨 A1 FIX: HdrRight top-right corner cover
      - 🚀 Phase 2: LoadGameScript() — HubLoader via GAS + GitHub Private
    ===========================================================================
]]

local BottleLib = {}

-- ============================================================================
-- [1] INITIALIZATION & GLOBAL SETTINGS
-- ============================================================================
BottleLib.KeyStatus   = { Valid=false, ExpiresAt=nil, IsGlobal=false, Tier="Basic", KeyName="Unknown", HWID="Unknown", IsVIPUser=false }
BottleLib.Connections = {}
BottleLib.MinimizeKey = nil
BottleLib.EvaderDebug = false   -- ✅ v13.6: เปิดเพื่อดู diagnostic Notify
BottleLib.OnCloseEvent  = Instance.new("BindableEvent")

local CoreGui             = game:GetService("CoreGui")
local TweenService        = game:GetService("TweenService")
local UserInputService    = game:GetService("UserInputService")
local RunService          = game:GetService("RunService")
local HttpService         = game:GetService("HttpService")
local Players             = game:GetService("Players")
local RbxAnalyticsService = game:GetService("RbxAnalyticsService")
local MarketplaceService  = game:GetService("MarketplaceService")
local TeleportService     = game:GetService("TeleportService")

local player = Players.LocalPlayer
while not player do task.wait(0.1); player = Players.LocalPlayer end

BottleLib.CleanUpEvent = Instance.new("BindableEvent")
BottleLib.CleanUpEvent.Event:Connect(function()
    for _, conn in ipairs(BottleLib.Connections) do
        if conn then conn:Disconnect() end
    end
    BottleLib.Connections = {}
end)

function BottleLib:SetMinimizeKey(keycode)
    if typeof(keycode) == "EnumItem" then self.MinimizeKey = keycode end
end

-- ============================================================================
-- [2] SECURITY & OBFUSCATION
-- ============================================================================
local __SECRETS = {
    DISCORD  = "https://discord.gg/JbSUQCxW2w",
    GAS_BYTES = {
        104,116,116,112,115,58,47,47,115,99,114,105,112,116,46,103,
        111,111,103,108,101,46,99,111,109,47,109,97,99,114,111,115,
        47,115,47,65,75,102,121,99,98,119,113,66,104,111,80,66,112,
        111,98,107,79,99,116,69,102,114,105,71,71,97,87,68,85,70,
        87,80,119,95,86,74,83,110,66,50,101,99,80,69,109,110,101,
        66,106,48,69,50,116,114,56,56,76,95,114,108,69,106,120,121,
        118,99,87,66,68,121,116,47,101,120,101,99
    }
}

local function GetGasEndpoint()
    local res = ""
    for i = 1, #__SECRETS.GAS_BYTES do res = res .. string.char(__SECRETS.GAS_BYTES[i]) end
    return res
end

-- ============================================================================
-- [3] PUBLIC API BRIDGE
-- ============================================================================
function BottleLib:GetBackendURL() return GetGasEndpoint() end

function BottleLib:GetHWID()
    if type(gethwid) == "function" then
        local ok, hwid = pcall(gethwid)
        if ok and hwid and hwid ~= "" then return hwid end
    end
    local ok, id = pcall(function() return RbxAnalyticsService:GetClientId() end)
    if ok and id and id ~= "" then return id end
    local HWID_FILE = "BottleHub_LocalHWID.txt"
    if isfile and isfile(HWID_FILE) and readfile then
        local rOk, saved = pcall(readfile, HWID_FILE)
        if rOk and type(saved) == "string" and saved ~= "" then return saved end
    end
    local newHwid = "FALLBACK-" .. HttpService:GenerateGUID(false)
    if writefile then pcall(writefile, HWID_FILE, newHwid) end
    return newHwid
end

function BottleLib:SendAnalytics(scriptName)
    task.spawn(function()
        local url = self:GetBackendURL()
        local ok, info = pcall(function() return MarketplaceService:GetProductInfo(game.PlaceId) end)
        local gameName = ok and info.Name or game.Name
        local payload = {
            action = "log_stats", hwid = self:GetHWID(),
            placeId = gameName .. " (" .. tostring(game.PlaceId) .. ")",
            script = scriptName or "Unknown",
            key = self.KeyStatus.KeyName or "Unknown",
            tier = self.KeyStatus.Tier or "Basic"
        }
        local req = (syn and syn.request) or (http and http.request) or http_request or request
        if req then
            pcall(function()
                req({ Url=url, Method="POST", Body=HttpService:JSONEncode(payload), Headers={["Content-Type"]="application/json"} })
            end)
        end
    end)
end

-- ============================================================================
-- ✅ Phase 2 — HUBLOADER
-- เรียก BottleLib:LoadGameScript() ใน Main Script หลัง CreateWindow
-- GAS จะ match GameId/PlaceId → ดึงจาก GitHub Private → loadstring
-- ============================================================================
function BottleLib:LoadGameScript(onSuccess, onFail)
    task.spawn(function()
        local req = (syn and syn.request) or (http and http.request) or http_request or request
        if not req then
            if onFail then pcall(onFail, "No HTTP function available") end
            return
        end

        local url = string.format(
            "%s?action=get_script&gameId=%s&placeId=%s&hwid=%s&key=%s",
            GetGasEndpoint(),
            tostring(game.GameId),
            tostring(game.PlaceId),
            self:GetHWID(),
            self.KeyStatus.KeyName or "Unknown"
        )

        local ok, res = pcall(function() return req({ Url=url, Method="GET" }) end)
        if not ok or not res or not res.Body then
            if onFail then pcall(onFail, "Request failed") end
            return
        end

        local ok2, data = pcall(function() return HttpService:JSONDecode(res.Body) end)
        if not ok2 or type(data) ~= "table" then
            if onFail then pcall(onFail, "Invalid response") end
            return
        end

        if not data.success then
            if onFail then pcall(onFail, data.message or "Unknown error") end
            return
        end

        if not data.content or data.content == "" then
            if onFail then pcall(onFail, "Empty script content") end
            return
        end

        -- loadstring และรัน Main Script
        local fn, err = loadstring(data.content)
        if not fn then
            if onFail then pcall(onFail, "loadstring error: " .. tostring(err)) end
            return
        end

        local runOk, runErr = pcall(fn)
        if not runOk then
            if onFail then pcall(onFail, "Script runtime error: " .. tostring(runErr)) end
            return
        end

        if onSuccess then pcall(onSuccess) end
    end)
end

-- ============================================================================
-- ✅ [3.1] SILENT VIP EVADER (v13.6 — tostring fix)
-- ============================================================================
function BottleLib:InitVIPEvader()
    if self.KeyStatus.IsVIPUser then
        if self.EvaderDebug then self:Notify("VIP Evader: You are VIP — exempt.") end
        return
    end

    local req = (syn and syn.request) or (http and http.request) or http_request or request
    if not req then
        if self.EvaderDebug then self:Notify("VIP Evader DEBUG: No HTTP function.") end
        return
    end

    -- ✅ v13.6.2: ใช้ check_vip per player โดยตรง (proven ทำงานได้)
    -- ไม่ใช้ get_vips cache อีกต่อไป
    local function isVip(userId)
        local url = string.format("%s?action=check_vip&userId=%s", GetGasEndpoint(), tostring(userId))
        local ok, res = pcall(function() return req({ Url=url, Method="GET" }) end)
        if not ok or not res or not res.Body then return false end
        local ok2, data = pcall(function() return HttpService:JSONDecode(res.Body) end)
        return ok2 and type(data) == "table" and data.vip == true
    end

    local function doHop()
        task.spawn(function()
            local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
            local ok, res = pcall(function() return req({ Url=url, Method="GET" }) end)
            if ok and res and res.Body then
                local ok2, decoded = pcall(function() return HttpService:JSONDecode(res.Body) end)
                if ok2 and decoded and decoded.data then
                    for _, v in ipairs(decoded.data) do
                        if v.id ~= game.JobId and v.playing < v.maxPlayers then
                            pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id, player) end)
                            return
                        end
                    end
                end
            end
            pcall(function() TeleportService:Teleport(game.PlaceId, player) end)
        end)
    end

    task.spawn(function()
        -- ตรวจ players ที่อยู่ในเซิฟแล้วทันที
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= player then
                if self.EvaderDebug then self:Notify("VIP Evader DEBUG: Checking " .. plr.Name .. " (" .. plr.UserId .. ")") end
                if isVip(plr.UserId) then
                    if self.EvaderDebug then self:Notify("VIP Evader DEBUG: MATCH " .. plr.Name .. " → Hopping!") end
                    doHop(); return
                end
            end
        end

        if self.EvaderDebug then self:Notify("VIP Evader DEBUG: No VIP in server. Watching...") end

        -- ฟัง VIP ที่เข้ามาใหม่ระหว่างเล่น
        table.insert(BottleLib.Connections, Players.PlayerAdded:Connect(function(plr)
            if self.EvaderDebug then self:Notify("VIP Evader DEBUG: " .. plr.Name .. " joined, checking...") end
            task.spawn(function()
                if isVip(plr.UserId) then
                    if self.EvaderDebug then self:Notify("VIP Evader DEBUG: MATCH " .. plr.Name .. " → Hopping!") end
                    doHop()
                end
            end)
        end))
    end)
end

-- ============================================================================
-- [4] UI UTILITIES (NOTIFY & LOADER)
-- ============================================================================
function BottleLib:Notify(msg)
    local parentGui = (gethui and gethui()) or CoreGui
    local sg = parentGui:FindFirstChild("BOTTLEHUB_MAIN")
    if not sg then return end

    local isPermError = (msg == "You do not have permission to use this Premium feature.")

    if isPermError then
        local mainWin = sg:FindFirstChild("MainFrame")
        if not mainWin then return end
        local dimOverlay = Instance.new("TextButton", mainWin)
        dimOverlay.Size=UDim2.new(1,0,1,0); dimOverlay.BackgroundColor3=Color3.fromRGB(0,0,0)
        dimOverlay.BackgroundTransparency=1; dimOverlay.Text=""; dimOverlay.AutoButtonColor=false
        dimOverlay.ZIndex=98; Instance.new("UICorner",dimOverlay).CornerRadius=UDim.new(0,8)
        local notif=Instance.new("Frame",dimOverlay)
        notif.Size=UDim2.new(0,280,0,45); notif.Position=UDim2.new(0.5,0,0.5,0)
        notif.AnchorPoint=Vector2.new(0.5,0.5); notif.BackgroundColor3=Color3.fromRGB(20,20,20)
        notif.BackgroundTransparency=1; notif.ZIndex=99; Instance.new("UICorner",notif).CornerRadius=UDim.new(0,6)
        local stroke=Instance.new("UIStroke",notif); stroke.Color=Color3.fromRGB(255,69,58); stroke.Transparency=1
        local icon=Instance.new("TextLabel",notif)
        icon.Size=UDim2.new(0,35,1,0); icon.BackgroundTransparency=1; icon.Text="⛔"
        icon.TextSize=16; icon.TextTransparency=1; icon.ZIndex=100
        local lbl=Instance.new("TextLabel",notif)
        lbl.Size=UDim2.new(1,-40,1,0); lbl.Position=UDim2.new(0,35,0,0)
        lbl.BackgroundTransparency=1; lbl.Text=msg; lbl.TextColor3=Color3.fromRGB(255,200,200)
        lbl.Font=Enum.Font.GothamBold; lbl.TextSize=11; lbl.TextXAlignment=Enum.TextXAlignment.Left
        lbl.TextWrapped=true; lbl.TextTransparency=1; lbl.ZIndex=100
        TweenService:Create(dimOverlay,TweenInfo.new(0.2),{BackgroundTransparency=0.4}):Play()
        TweenService:Create(notif,TweenInfo.new(0.2),{BackgroundTransparency=0}):Play()
        TweenService:Create(stroke,TweenInfo.new(0.2),{Transparency=0}):Play()
        TweenService:Create(icon,TweenInfo.new(0.2),{TextTransparency=0}):Play()
        TweenService:Create(lbl,TweenInfo.new(0.2),{TextTransparency=0}):Play()
        task.delay(2.5,function()
            if dimOverlay and dimOverlay.Parent then
                TweenService:Create(dimOverlay,TweenInfo.new(0.3),{BackgroundTransparency=1}):Play()
                TweenService:Create(notif,TweenInfo.new(0.3),{BackgroundTransparency=1}):Play()
                TweenService:Create(stroke,TweenInfo.new(0.3),{Transparency=1}):Play()
                TweenService:Create(icon,TweenInfo.new(0.3),{TextTransparency=1}):Play()
                TweenService:Create(lbl,TweenInfo.new(0.3),{TextTransparency=1}):Play()
                task.wait(0.3); if dimOverlay and dimOverlay.Parent then dimOverlay:Destroy() end
            end
        end)
    else
        local container = sg:FindFirstChild("NotifyContainer")
        if not container then
            container=Instance.new("Frame",sg); container.Name="NotifyContainer"
            container.Size=UDim2.new(0,260,1,-20); container.Position=UDim2.new(1,-20,1,-20)
            container.AnchorPoint=Vector2.new(1,1); container.BackgroundTransparency=1; container.ZIndex=100
            local layout=Instance.new("UIListLayout",container); layout.SortOrder=Enum.SortOrder.LayoutOrder
            layout.VerticalAlignment=Enum.VerticalAlignment.Bottom; layout.Padding=UDim.new(0,10)
        end
        local notif=Instance.new("Frame",container)
        notif.Size=UDim2.new(1,0,0,45); notif.BackgroundColor3=Color3.fromRGB(20,20,20)
        notif.BackgroundTransparency=1; Instance.new("UICorner",notif).CornerRadius=UDim.new(0,6)
        local stroke=Instance.new("UIStroke",notif); stroke.Color=Color3.fromHex("#e60852"); stroke.Transparency=1
        local icon=Instance.new("TextLabel",notif)
        icon.Size=UDim2.new(0,35,1,0); icon.BackgroundTransparency=1; icon.Text="🔔"
        icon.TextSize=16; icon.TextTransparency=1
        local lbl=Instance.new("TextLabel",notif)
        lbl.Size=UDim2.new(1,-40,1,0); lbl.Position=UDim2.new(0,35,0,0)
        lbl.BackgroundTransparency=1; lbl.Text=msg; lbl.TextColor3=Color3.fromRGB(240,240,240)
        lbl.Font=Enum.Font.GothamMedium; lbl.TextSize=11; lbl.TextXAlignment=Enum.TextXAlignment.Left
        lbl.TextWrapped=true; lbl.TextTransparency=1
        TweenService:Create(notif,TweenInfo.new(0.3),{BackgroundTransparency=0.05}):Play()
        TweenService:Create(stroke,TweenInfo.new(0.3),{Transparency=0}):Play()
        TweenService:Create(icon,TweenInfo.new(0.3),{TextTransparency=0}):Play()
        TweenService:Create(lbl,TweenInfo.new(0.3),{TextTransparency=0}):Play()
        task.delay(3,function()
            if notif and notif.Parent then
                TweenService:Create(notif,TweenInfo.new(0.3),{BackgroundTransparency=1}):Play()
                TweenService:Create(stroke,TweenInfo.new(0.3),{Transparency=1}):Play()
                TweenService:Create(icon,TweenInfo.new(0.3),{TextTransparency=1}):Play()
                TweenService:Create(lbl,TweenInfo.new(0.3),{TextTransparency=1}):Play()
                task.wait(0.3); if notif and notif.Parent then notif:Destroy() end
            end
        end)
    end
end

local _loaderGui, _loaderSpinConn, _loaderDotsConn = nil, nil, nil
function BottleLib:ShowLoader(message)
    message = message or "Loading"
    if _loaderGui and _loaderGui.Parent then _loaderGui:Destroy() end
    if _loaderSpinConn then _loaderSpinConn:Disconnect() end
    if _loaderDotsConn then _loaderDotsConn:Disconnect() end
    local sg=Instance.new("ScreenGui"); sg.Name="BOTTLEHUB_LOADER"; sg.ResetOnSpawn=false
    sg.Parent=(gethui and gethui()) or CoreGui; _loaderGui=sg
    local overlay=Instance.new("Frame",sg); overlay.Size=UDim2.new(1,0,1,0)
    overlay.BackgroundColor3=Color3.fromRGB(0,0,0); overlay.BackgroundTransparency=0.45
    overlay.BorderSizePixel=0; overlay.ZIndex=90
    local card=Instance.new("Frame",sg); card.Size=UDim2.new(0,220,0,110)
    card.Position=UDim2.new(0.5,-110,0.5,-55); card.BackgroundColor3=Color3.fromRGB(12,12,12)
    card.BorderSizePixel=0; card.ZIndex=91; Instance.new("UICorner",card).CornerRadius=UDim.new(0,12)
    local stroke=Instance.new("UIStroke",card); stroke.Color=Color3.fromHex("#e60852"); stroke.Thickness=1.5
    local spinnerOuter=Instance.new("Frame",card); spinnerOuter.Size=UDim2.new(0,40,0,40)
    spinnerOuter.Position=UDim2.new(0.5,-20,0,20); spinnerOuter.BackgroundTransparency=1; spinnerOuter.ZIndex=92
    local ring=Instance.new("Frame",spinnerOuter); ring.Size=UDim2.new(1,0,1,0)
    ring.BackgroundTransparency=1; ring.ZIndex=92
    local arc=Instance.new("Frame",ring); arc.Size=UDim2.new(1,0,1,0); arc.BackgroundTransparency=1
    arc.ZIndex=92; Instance.new("UICorner",arc).CornerRadius=UDim.new(1,0)
    local arcStroke=Instance.new("UIStroke",arc); arcStroke.Color=Color3.fromRGB(255,255,255); arcStroke.Thickness=3
    local gradient=Instance.new("UIGradient",arcStroke)
    gradient.Color=ColorSequence.new(Color3.fromHex("#e60852"))
    gradient.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(0.7,1),NumberSequenceKeypoint.new(1,1)})
    gradient.Rotation=180
    local angle=0
    _loaderSpinConn=RunService.Heartbeat:Connect(function(dt)
        if not ring or not ring.Parent then return end
        angle=(angle+dt*320)%360; ring.Rotation=angle
    end)
    local msgLbl=Instance.new("TextLabel",card); msgLbl.Size=UDim2.new(1,-20,0,20)
    msgLbl.Position=UDim2.new(0,10,0,72); msgLbl.BackgroundTransparency=1; msgLbl.Text=message
    msgLbl.TextColor3=Color3.fromRGB(200,200,200); msgLbl.Font=Enum.Font.GothamMedium
    msgLbl.TextSize=12; msgLbl.ZIndex=92
    local dotTimer=0; local dotCount=0
    _loaderDotsConn=RunService.Heartbeat:Connect(function(dt)
        if not msgLbl or not msgLbl.Parent then return end
        dotTimer=dotTimer+dt
        if dotTimer>=0.4 then dotTimer=0; dotCount=(dotCount+1)%4; msgLbl.Text=message..string.rep(".",dotCount) end
    end)
    task.spawn(function()
        local pulseDir=1; local alpha=0
        while card and card.Parent do
            alpha=alpha+0.02*pulseDir
            if alpha>=1 then alpha=1; pulseDir=-1 elseif alpha<=0 then alpha=0; pulseDir=1 end
            pcall(function() stroke.Transparency=0.3+alpha*0.5 end); task.wait(0.03)
        end
    end)
    card.Size=UDim2.new(0,180,0,80); card.Position=UDim2.new(0.5,-90,0.5,-40)
    TweenService:Create(card,TweenInfo.new(0.35,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,220,0,110),Position=UDim2.new(0.5,-110,0.5,-55)}):Play()
end

function BottleLib:HideLoader()
    if _loaderSpinConn then _loaderSpinConn:Disconnect(); _loaderSpinConn=nil end
    if _loaderDotsConn then _loaderDotsConn:Disconnect(); _loaderDotsConn=nil end
    if _loaderGui and _loaderGui.Parent then
        local overlay=_loaderGui:FindFirstChildWhichIsA("Frame")
        if overlay then TweenService:Create(overlay,TweenInfo.new(0.25),{BackgroundTransparency=1}):Play() end
        task.delay(0.25,function() if _loaderGui and _loaderGui.Parent then _loaderGui:Destroy() end; _loaderGui=nil end)
    end
end

-- ============================================================================
-- [5] KEY AUTHENTICATION SYSTEM
-- ============================================================================
function BottleLib:InitKeySystem()
    local KEY_STORAGE_FILE = "BottleHub_KeyStorage.json"

    local function MakeRequest(url)
        local fn=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
        if not fn then return nil,"Executor not supported" end
        local ok,res=pcall(function() return fn({Url=url,Method="GET"}) end)
        if not ok then return nil,"HTTP Call Failed" end
        return res
    end

    local function CheckCloudVIP()
        local url=string.format("%s?action=check_vip&userId=%s",GetGasEndpoint(),tostring(player.UserId))
        local res=MakeRequest(url)
        if res and res.Body then
            local ok,data=pcall(function() return HttpService:JSONDecode(res.Body) end)
            if ok and type(data)=="table" and data.vip==true then return true end
        end
        return false
    end

    local function VerifyKeyWithServer(key)
        local url=string.format("%s?action=verify_key&key=%s&hwid=%s&placeId=%s",GetGasEndpoint(),key,self:GetHWID(),tostring(game.PlaceId))
        local res,err=MakeRequest(url)
        if res and res.Body then
            local ok,data=pcall(function() return HttpService:JSONDecode(res.Body) end)
            if ok and type(data)=="table" then return data.valid==true,data.expired==true,data.message or "",data.expirationTime or nil,data.isGlobal==true,data.accessLevel or "Basic" end
            return false,false,"Invalid JSON",nil,false,"Basic"
        end
        return false,false,err or "Timeout",nil,false,"Basic"
    end

    local function LoadStoredKey()
        if not isfile or not readfile then return nil end
        if not isfile(KEY_STORAGE_FILE) then return nil end
        local ok,raw=pcall(readfile,KEY_STORAGE_FILE)
        local ok2,d=pcall(function() return HttpService:JSONDecode(raw) end)
        if ok2 and type(d)=="table" and d.key and d.hwid then return d end
        return nil
    end

    local function SaveKey(key,expTime)
        if not writefile then return false end
        pcall(function() writefile(KEY_STORAGE_FILE,HttpService:JSONEncode({key=key,hwid=self:GetHWID(),timestamp=os.time(),expiresAt=expTime})) end)
    end
    local function RemoveStoredKey() pcall(function() delfile(KEY_STORAGE_FILE) end) end

    if CheckCloudVIP() then
        BottleLib.KeyStatus={Valid=true,ExpiresAt=nil,IsGlobal=true,Tier="Full",KeyName="VIP",HWID=self:GetHWID(),IsVIPUser=true}
        return true
    end

    local d=LoadStoredKey()
    if d and d.hwid==self:GetHWID() then
        if d.expiresAt and type(d.expiresAt)=="number" and os.time()>=d.expiresAt then
            RemoveStoredKey(); player:Kick("BottleHub: Your saved key has expired."); return false
        end
        local isValid,isExpired,_,expTime,isGlobal,tier=VerifyKeyWithServer(d.key)
        if isValid and not isExpired then
            BottleLib.KeyStatus={Valid=true,ExpiresAt=tonumber(expTime),IsGlobal=isGlobal,Tier=tier or "Basic",KeyName=d.key,HWID=self:GetHWID(),IsVIPUser=false}
            return true
        end
        RemoveStoredKey()
        if isExpired then player:Kick("BottleHub: Key Expired"); return false end
    end

    local VerifyEvent=Instance.new("BindableEvent")
    if CoreGui:FindFirstChild("BOTTLEHUB_KEY_SYSTEM") then CoreGui.BOTTLEHUB_KEY_SYSTEM:Destroy() end
    local KeyScreen=Instance.new("ScreenGui"); KeyScreen.Name="BOTTLEHUB_KEY_SYSTEM"
    KeyScreen.Parent=(gethui and gethui()) or CoreGui

    local MF=Instance.new("Frame",KeyScreen)
    MF.Size=UDim2.new(0,380,0,200); MF.Position=UDim2.new(0.5,-190,0.5,-100)
    MF.BackgroundColor3=Color3.fromRGB(12,12,12); MF.Active=true; MF.Draggable=true
    Instance.new("UICorner",MF).CornerRadius=UDim.new(0,12); Instance.new("UIStroke",MF).Color=Color3.fromRGB(35,35,35)
    TweenService:Create(MF,TweenInfo.new(0.45,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(0,400,0,220),Position=UDim2.new(0.5,-200,0.5,-110)}):Play()

    local CloseBtn=Instance.new("TextButton",MF)
    CloseBtn.Size=UDim2.new(0,14,0,14); CloseBtn.Position=UDim2.new(0,15,0,15)
    CloseBtn.BackgroundColor3=Color3.fromRGB(255,75,75); CloseBtn.Text=""
    Instance.new("UICorner",CloseBtn).CornerRadius=UDim.new(1,0)
    CloseBtn.MouseButton1Click:Connect(function() KeyScreen:Destroy() end)

    local Title=Instance.new("TextLabel",MF)
    Title.Text='Bottle<font color="#e60852">Hub</font>'; Title.RichText=true
    Title.Size=UDim2.new(1,-60,0,20); Title.Position=UDim2.new(0,30,0,12)
    Title.BackgroundTransparency=1; Title.TextColor3=Color3.fromRGB(255,255,255)
    Title.Font=Enum.Font.GothamBold; Title.TextSize=16

    local InputBg=Instance.new("Frame",MF)
    InputBg.Size=UDim2.new(1,-50,0,45); InputBg.Position=UDim2.new(0,25,0,65)
    InputBg.BackgroundColor3=Color3.fromRGB(20,20,20); Instance.new("UICorner",InputBg).CornerRadius=UDim.new(0,8)
    local InputStr=Instance.new("UIStroke",InputBg); InputStr.Color=Color3.fromRGB(40,40,40); InputStr.Thickness=1

    local InputBox=Instance.new("TextBox",InputBg)
    InputBox.Size=UDim2.new(1,-24,1,0); InputBox.Position=UDim2.new(0,12,0,0)
    InputBox.BackgroundTransparency=1; InputBox.Text=""; InputBox.ClearTextOnFocus=false
    InputBox.PlaceholderText="Enter License Key"; InputBox.TextColor3=Color3.fromRGB(240,240,240)
    InputBox.Font=Enum.Font.GothamMedium; InputBox.TextSize=14
    InputBox.Focused:Connect(function() TweenService:Create(InputStr,TweenInfo.new(0.3),{Color=Color3.fromHex("#e60852")}):Play(); TweenService:Create(InputBg,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(25,25,25)}):Play() end)
    InputBox.FocusLost:Connect(function() TweenService:Create(InputStr,TweenInfo.new(0.3),{Color=Color3.fromRGB(40,40,40)}):Play(); TweenService:Create(InputBg,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(20,20,20)}):Play() end)

    local VerifyBtn=Instance.new("TextButton",MF)
    VerifyBtn.Size=UDim2.new(1,-50,0,40); VerifyBtn.Position=UDim2.new(0,25,0,125)
    VerifyBtn.BackgroundColor3=Color3.fromHex("#e60852"); VerifyBtn.Text="Verify"
    VerifyBtn.TextColor3=Color3.fromRGB(255,255,255); VerifyBtn.Font=Enum.Font.GothamBold; VerifyBtn.TextSize=14
    Instance.new("UICorner",VerifyBtn).CornerRadius=UDim.new(0,8)

    local GetKeyBtn=Instance.new("TextButton",MF)
    GetKeyBtn.Text="Get Key"; GetKeyBtn.Size=UDim2.new(1,0,0,20); GetKeyBtn.Position=UDim2.new(0,0,1,-25)
    GetKeyBtn.BackgroundTransparency=1; GetKeyBtn.TextColor3=Color3.fromRGB(100,100,100)
    GetKeyBtn.Font=Enum.Font.Gotham; GetKeyBtn.TextSize=12
    GetKeyBtn.MouseButton1Click:Connect(function()
        pcall(function() setclipboard(__SECRETS.DISCORD) end)
        if GetKeyBtn and GetKeyBtn.Parent then GetKeyBtn.Text="Copied!"; task.wait(1.5); if GetKeyBtn and GetKeyBtn.Parent then GetKeyBtn.Text="Get Key" end end
    end)

    local function ShakeMF()
        local orig=MF.Position
        for _=1,4 do MF.Position=orig+UDim2.new(0,4,0,0); task.wait(0.05); MF.Position=orig-UDim2.new(0,4,0,0); task.wait(0.05) end
        MF.Position=orig
    end

    VerifyBtn.MouseButton1Click:Connect(function()
        local input=string.upper(InputBox.Text)
        if input=="" then return end
        VerifyBtn.Text="Checking..."; VerifyBtn.BackgroundColor3=Color3.fromRGB(40,40,40)
        local checking=true
        task.spawn(function()
            local t=0
            while checking do
                t=t+0.05; local alpha=(math.sin(t*4)+1)/2
                local r=math.floor(230+alpha*15); local g=math.floor(8+alpha*20); local b2=math.floor(82+alpha*20)
                pcall(function() VerifyBtn.BackgroundColor3=Color3.fromRGB(r,g,b2) end); task.wait(0.05)
            end
        end)
        local isValid,isExpired,_,expTime,isGlobal,tier=VerifyKeyWithServer(input)
        checking=false
        if isValid and not isExpired then
            if not isGlobal then SaveKey(input,expTime) end
            BottleLib.KeyStatus={Valid=true,ExpiresAt=tonumber(expTime),IsGlobal=isGlobal,Tier=tier or "Basic",KeyName=input,HWID=self:GetHWID(),IsVIPUser=false}
            VerifyBtn.Text="Success!"; VerifyBtn.BackgroundColor3=Color3.fromRGB(46,204,113)
            task.wait(0.5); KeyScreen:Destroy(); VerifyEvent:Fire()
        elseif isExpired then
            RemoveStoredKey(); VerifyBtn.Text="Key Expired"; VerifyBtn.BackgroundColor3=Color3.fromRGB(231,76,60)
            task.spawn(ShakeMF)
            task.delay(1.5,function() if player then player:Kick(("BottleHub: %s had expired"):format(input)) end end)
        else
            VerifyBtn.Text="Invalid Key"; VerifyBtn.BackgroundColor3=Color3.fromRGB(231,76,60)
            task.spawn(ShakeMF); task.wait(1.5); VerifyBtn.Text="Verify"; VerifyBtn.BackgroundColor3=Color3.fromHex("#e60852")
        end
    end)

    VerifyEvent.Event:Wait()
    return true
end

-- ============================================================================
-- [6] PURE UI COMPONENTS (WINDOW & LAYOUT)
-- ============================================================================
function BottleLib:CreateWindow(WindowConfig)
    BottleLib.CleanUpEvent:Fire()

    local HubName    = WindowConfig.Name     or "BOTTLEHUB"
    local GameName   = WindowConfig.GameName or ""
    local ThemeColor = WindowConfig.Color    or Color3.fromHex("#e60852")

    local T = {
        Main     = Color3.fromRGB(10,10,10),   Sidebar  = Color3.fromRGB(15,15,15),
        Content  = Color3.fromRGB(6,6,6),      Accent   = ThemeColor,
        Text     = Color3.fromRGB(255,255,255), SubText  = Color3.fromRGB(180,180,180),
        Element  = Color3.fromRGB(28,28,28),   ElemDark = Color3.fromRGB(18,18,18),
        Green    = Color3.fromRGB(46,204,113),  Red      = Color3.fromRGB(231,76,60),
        Yellow   = Color3.fromRGB(255,200,50)
    }

    if CoreGui:FindFirstChild("BOTTLEHUB_MAIN") then CoreGui.BOTTLEHUB_MAIN:Destroy() end
    local ScreenGui=Instance.new("ScreenGui")
    ScreenGui.Name="BOTTLEHUB_MAIN"; ScreenGui.ResetOnSpawn=false
    ScreenGui.Parent=(gethui and gethui()) or CoreGui

    local WindowObj={}; WindowObj.ActiveDropdown=nil

    function WindowObj:OnClose(callback)
        table.insert(BottleLib.Connections,BottleLib.OnCloseEvent.Event:Connect(callback))
    end

    -- MainFrame
    local MainFrame=Instance.new("Frame",ScreenGui)
    MainFrame.Name="MainFrame"
    MainFrame.Size=UDim2.new(0,600,0,480); MainFrame.Position=UDim2.new(0.5,-300,0.5,-240)
    MainFrame.BackgroundColor3=T.Main; MainFrame.BackgroundTransparency=0.1; MainFrame.Active=true
    MainFrame.ClipsDescendants=true
    Instance.new("UICorner",MainFrame).CornerRadius=UDim.new(0,10)
    local MFStroke=Instance.new("UIStroke",MainFrame); MFStroke.Color=T.Accent; MFStroke.Thickness=1.5

    TweenService:Create(MainFrame,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{
        Size=UDim2.new(0,660,0,520), Position=UDim2.new(0.5,-330,0.5,-260)
    }):Play()

    -- =========================================================================
    -- ✅ v13.6: FULL-WIDTH HEADER — upgraded beauty + fixed corners
    -- =========================================================================
    local FullHeader=Instance.new("Frame",MainFrame)
    FullHeader.Name="FullHeader"
    FullHeader.Size=UDim2.new(1,0,0,44)
    FullHeader.Position=UDim2.new(0,0,0,0)
    FullHeader.BackgroundTransparency=1
    FullHeader.BorderSizePixel=0
    FullHeader.ZIndex=10
    -- ✅ Corner clip inherited from MainFrame.ClipsDescendants — no extra UICorner needed

    -- Left zone — flat accent background (v13.4 style)
    local HdrLeft=Instance.new("Frame",FullHeader)
    HdrLeft.Size=UDim2.new(0,196,1,0)
    HdrLeft.BackgroundColor3=T.Accent
    HdrLeft.BackgroundTransparency=0.92
    HdrLeft.BorderSizePixel=0
    HdrLeft.ZIndex=10

    -- Right zone — flat dark
    local HdrRight=Instance.new("Frame",FullHeader)
    HdrRight.Size=UDim2.new(1,-197,1,0)
    HdrRight.Position=UDim2.new(0,197,0,0)
    HdrRight.BackgroundColor3=Color3.fromRGB(11,11,11)
    HdrRight.BorderSizePixel=0
    HdrRight.ZIndex=10

    -- ✅ A1 FIX: ปิดมุมขวาบนของ HdrRight ที่โผล่พ้น UICorner ของ MainFrame
    -- MainFrame.ClipsDescendants ตัดได้เฉพาะ children ตรงๆ
    -- HdrRight เป็น grandchild → ต้องปิดมุมด้วย Frame สีเดียวกับ background
    local cornerCoverTR=Instance.new("Frame",FullHeader)
    cornerCoverTR.Size=UDim2.new(0,10,0,10)
    cornerCoverTR.Position=UDim2.new(1,-10,0,0)
    cornerCoverTR.BackgroundColor3=Color3.fromRGB(11,11,11)
    cornerCoverTR.BorderSizePixel=0
    cornerCoverTR.ZIndex=11

    -- ── Thin divider between Left/Right ───────────────────────────────────────
    local HdrDivider=Instance.new("Frame",FullHeader)
    HdrDivider.Size=UDim2.new(0,1,0,26); HdrDivider.Position=UDim2.new(0,195,0.5,0)
    HdrDivider.AnchorPoint=Vector2.new(0,0.5)
    HdrDivider.BackgroundColor3=T.Accent; HdrDivider.BackgroundTransparency=0.45
    HdrDivider.BorderSizePixel=0; HdrDivider.ZIndex=12

    -- ── Bottom separator — flat line ──────────────────────────────────────────
    local HdrBottomLine=Instance.new("Frame",FullHeader)
    HdrBottomLine.Size=UDim2.new(1,0,0,1); HdrBottomLine.Position=UDim2.new(0,0,1,-1)
    HdrBottomLine.BackgroundColor3=T.Accent; HdrBottomLine.BackgroundTransparency=0.65
    HdrBottomLine.BorderSizePixel=0; HdrBottomLine.ZIndex=12

    -- ── Window dots ───────────────────────────────────────────────────────────
    local function MakeDot(xOff,color,hoverSymbol)
        local b=Instance.new("TextButton",HdrLeft)
        b.Size=UDim2.new(0,14,0,14); b.Position=UDim2.new(0,xOff,0,15)
        b.BackgroundColor3=color; b.Text=""; b.Font=Enum.Font.SourceSansBold
        b.TextSize=11; b.AutoButtonColor=false; b.ZIndex=15
        Instance.new("UICorner",b).CornerRadius=UDim.new(1,0)
        b.MouseEnter:Connect(function() b.Text=hoverSymbol; TweenService:Create(b,TweenInfo.new(0.1),{TextColor3=Color3.fromRGB(255,255,255),Size=UDim2.new(0,16,0,16),Position=UDim2.new(0,xOff-1,0,14)}):Play() end)
        b.MouseLeave:Connect(function() b.Text=""; TweenService:Create(b,TweenInfo.new(0.1),{TextColor3=Color3.fromRGB(80,20,20),Size=UDim2.new(0,14,0,14),Position=UDim2.new(0,xOff,0,15)}):Play() end)
        return b
    end

    local RedDot    = MakeDot(12, Color3.fromRGB(255,69,58),  "×")
    local YellowDot = MakeDot(32, Color3.fromRGB(255,159,10), "−")
    RedDot.ZIndex=16; YellowDot.ZIndex=16

    RedDot.MouseButton1Click:Connect(function()
        BottleLib.CleanUpEvent:Fire(); BottleLib.OnCloseEvent:Fire(); ScreenGui:Destroy()
    end)

    -- ── Hub name / Easter egg ─────────────────────────────────────────────────
    local SbTitle=Instance.new("TextButton",HdrLeft)
    SbTitle.Size=UDim2.new(1,-58,1,0); SbTitle.Position=UDim2.new(0,56,0,0)
    SbTitle.BackgroundTransparency=1; SbTitle.Text=HubName
    SbTitle.TextColor3=T.Accent
    SbTitle.Font=Enum.Font.GothamBlack; SbTitle.TextSize=15
    SbTitle.TextXAlignment=Enum.TextXAlignment.Left; SbTitle.ZIndex=14; SbTitle.AutoButtonColor=false

    local titleClickCount=0; local titleLastClick=0
    SbTitle.MouseButton1Click:Connect(function()
        local now=tick()
        if now-titleLastClick<0.6 then titleClickCount=titleClickCount+1 else titleClickCount=1 end
        titleLastClick=now
        if titleClickCount>=3 then
            titleClickCount=0
            BottleLib:Notify("Easter Egg Activated: Loading Infinite Yield...")
            task.spawn(function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))() end) end)
        end
    end)

    -- ── GameName (HdrRight left) ───────────────────────────────────────────────
    local GameNameLbl=Instance.new("TextLabel",HdrRight)
    GameNameLbl.Size=UDim2.new(0.55,0,1,0); GameNameLbl.Position=UDim2.new(0,14,0,0)
    GameNameLbl.BackgroundTransparency=1; GameNameLbl.Text=GameName
    GameNameLbl.TextColor3=Color3.fromRGB(130,130,130)
    GameNameLbl.Font=Enum.Font.GothamBold; GameNameLbl.TextSize=13
    GameNameLbl.TextXAlignment=Enum.TextXAlignment.Left
    GameNameLbl.TextTruncate=Enum.TextTruncate.AtEnd; GameNameLbl.ZIndex=11

    -- FPS/Ping stats (HdrRight right)
    local TopStatsLbl=Instance.new("TextLabel",HdrRight)
    TopStatsLbl.Size=UDim2.new(0,155,0,20); TopStatsLbl.Position=UDim2.new(1,-12,0.5,0)
    TopStatsLbl.AnchorPoint=Vector2.new(1,0.5); TopStatsLbl.BackgroundTransparency=1
    TopStatsLbl.Text="📈 --  |  📶 --ms"
    TopStatsLbl.TextColor3=T.SubText
    TopStatsLbl.Font=Enum.Font.GothamBold; TopStatsLbl.TextSize=11
    TopStatsLbl.TextXAlignment=Enum.TextXAlignment.Right; TopStatsLbl.ZIndex=11

    -- =========================================================================
    -- Content Container
    -- =========================================================================
    local ContentContainer=Instance.new("Frame",MainFrame)
    ContentContainer.Size=UDim2.new(0,441,1,-68); ContentContainer.Position=UDim2.new(0,207,0,56)
    ContentContainer.BackgroundColor3=T.Content; ContentContainer.BorderSizePixel=0
    ContentContainer.BackgroundTransparency=0.75
    Instance.new("UICorner",ContentContainer).CornerRadius=UDim.new(0,6)

    -- Drag
    local dragging=false; local dragStart=nil; local startPos=nil
    MainFrame.InputBegan:Connect(function(input,gp)
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
            local relX=input.Position.X-MainFrame.AbsolutePosition.X
            local relY=input.Position.Y-MainFrame.AbsolutePosition.Y
            if relY<=44 or relX<=195 then
                dragging=true; dragStart=input.Position; startPos=MainFrame.Position
            end
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
            local delta=input.Position-dragStart
            MainFrame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then dragging=false end
    end)
    local okW,wfr=pcall(function() return UserInputService.WindowFocusReleased end)
    if okW and wfr then table.insert(BottleLib.Connections,wfr:Connect(function() dragging=false end)) end

    -- Mini button
    local MiniButton=Instance.new("ImageButton",ScreenGui)
    MiniButton.Size=UDim2.new(0,42,0,42); MiniButton.Position=UDim2.new(0,10,0,10)
    MiniButton.Image="rbxassetid://78690743314126"; MiniButton.BackgroundColor3=T.Main; MiniButton.Visible=false
    MiniButton.Active=true
    Instance.new("UICorner",MiniButton).CornerRadius=UDim.new(0,8); Instance.new("UIStroke",MiniButton).Color=T.Accent

    local MiniStatsBg=Instance.new("Frame",MiniButton)
    MiniStatsBg.Size=UDim2.new(0,150,0,20); MiniStatsBg.Position=UDim2.new(0.5,0,1,6)
    MiniStatsBg.AnchorPoint=Vector2.new(0.5,0); MiniStatsBg.BackgroundColor3=Color3.fromRGB(15,15,15)
    Instance.new("UICorner",MiniStatsBg).CornerRadius=UDim.new(0,4); Instance.new("UIStroke",MiniStatsBg).Color=Color3.fromRGB(40,40,40)
    local MiniStatsLbl=Instance.new("TextLabel",MiniStatsBg)
    MiniStatsLbl.Size=UDim2.new(1,0,1,0); MiniStatsLbl.BackgroundTransparency=1
    MiniStatsLbl.TextColor3=T.SubText; MiniStatsLbl.Font=Enum.Font.GothamMedium; MiniStatsLbl.TextSize=10
    MiniStatsLbl.Text="FPS: -- | Ping: --ms"

    local miniDragging,miniDragStart,miniStartPos=false,nil,nil
    MiniButton.InputBegan:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
            miniDragging=true; miniDragStart=input.Position; miniStartPos=MiniButton.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if miniDragging and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
            local delta=input.Position-miniDragStart
            MiniButton.Position=UDim2.new(miniStartPos.X.Scale,miniStartPos.X.Offset+delta.X,miniStartPos.Y.Scale,miniStartPos.Y.Offset+delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then miniDragging=false end
    end)

    local clickStart=0
    MiniButton.InputBegan:Connect(function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then clickStart=os.clock() end end)
    MiniButton.InputEnded:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
            if os.clock()-clickStart<0.3 then MainFrame.Visible=true; MiniButton.Visible=false end
        end
    end)

    local function ToggleMinimize(hide)
        if MainFrame then MainFrame.Visible=not hide end
        if MiniButton then MiniButton.Visible=hide end
    end
    YellowDot.MouseButton1Click:Connect(function() ToggleMinimize(true) end)
    if WindowConfig.AutoMinimize then ToggleMinimize(true) end

    table.insert(BottleLib.Connections,UserInputService.InputBegan:Connect(function(input,gp)
        local isTyping=false; pcall(function() isTyping=UserInputService:GetFocusedTextBox()~=nil end)
        if isTyping then return end
        if BottleLib.MinimizeKey and input.KeyCode==BottleLib.MinimizeKey then
            if MainFrame and MainFrame.Parent then ToggleMinimize(MainFrame.Visible) end
        end
    end))

    -- GlobalOverlayClose
    local GlobalOverlayClose=Instance.new("TextButton",ScreenGui)
    GlobalOverlayClose.Size=UDim2.new(1,0,1,0); GlobalOverlayClose.BackgroundTransparency=1
    GlobalOverlayClose.Text=""; GlobalOverlayClose.ZIndex=79; GlobalOverlayClose.Visible=false
    GlobalOverlayClose.MouseButton1Click:Connect(function()
        if WindowObj.ActiveDropdown then WindowObj.ActiveDropdown.Visible=false; WindowObj.ActiveDropdown=nil end
        GlobalOverlayClose.Visible=false
    end)

    -- =========================================================================
    -- SIDEBAR
    -- =========================================================================
    local Sidebar=Instance.new("Frame",MainFrame)
    Sidebar.Size=UDim2.new(0,195,1,-44); Sidebar.Position=UDim2.new(0,0,0,44)
    Sidebar.BackgroundColor3=T.Sidebar; Sidebar.BorderSizePixel=0
    Instance.new("UICorner",Sidebar).CornerRadius=UDim.new(0,10)
    local SbCover=Instance.new("Frame",Sidebar)
    SbCover.Size=UDim2.new(0,10,1,0); SbCover.Position=UDim2.new(1,-10,0,0)
    SbCover.BackgroundColor3=T.Sidebar; SbCover.BorderSizePixel=0

    local PROFILE_H=195
    local TabScrollContainer=Instance.new("ScrollingFrame",Sidebar)
    TabScrollContainer.Size=UDim2.new(1,0,1,-(PROFILE_H+4)); TabScrollContainer.Position=UDim2.new(0,0,0,4)
    TabScrollContainer.BackgroundTransparency=1; TabScrollContainer.ScrollBarThickness=0; TabScrollContainer.BorderSizePixel=0
    local TabListLayout=Instance.new("UIListLayout",TabScrollContainer)
    TabListLayout.SortOrder=Enum.SortOrder.LayoutOrder; TabListLayout.Padding=UDim.new(0,5)
    TabListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center
    local TabPad=Instance.new("UIPadding",TabScrollContainer)
    TabPad.PaddingTop=UDim.new(0,10); TabPad.PaddingBottom=UDim.new(0,10)
    TabListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabScrollContainer.CanvasSize=UDim2.new(0,0,0,TabListLayout.AbsoluteContentSize.Y+20)
    end)

    -- Profile Card
    local ProfileCard=Instance.new("Frame",Sidebar)
    ProfileCard.Name="ProfileCard"; ProfileCard.Size=UDim2.new(0,181,0,PROFILE_H)
    ProfileCard.Position=UDim2.new(0,7,1,-(PROFILE_H+8)); ProfileCard.BackgroundColor3=Color3.fromRGB(16,16,16)
    ProfileCard.BorderSizePixel=0; ProfileCard.ZIndex=3
    Instance.new("UICorner",ProfileCard).CornerRadius=UDim.new(0,10)
    local pcStroke=Instance.new("UIStroke",ProfileCard); pcStroke.Color=Color3.fromRGB(40,40,40); pcStroke.Thickness=1

    local Banner=Instance.new("Frame",ProfileCard); Banner.Name="Banner"; Banner.Size=UDim2.new(1,0,0,36)
    Banner.BackgroundColor3=T.Accent; Banner.BackgroundTransparency=0.82; Banner.BorderSizePixel=0; Banner.ZIndex=4
    Instance.new("UICorner",Banner).CornerRadius=UDim.new(0,10)
    local BannerCover=Instance.new("Frame",Banner); BannerCover.Size=UDim2.new(1,0,0,10); BannerCover.Position=UDim2.new(0,0,1,-10)
    BannerCover.BackgroundColor3=T.Accent; BannerCover.BackgroundTransparency=0.82; BannerCover.BorderSizePixel=0; BannerCover.ZIndex=4
    local BannerLine=Instance.new("Frame",ProfileCard); BannerLine.Size=UDim2.new(1,0,0,1); BannerLine.Position=UDim2.new(0,0,0,36)
    BannerLine.BackgroundColor3=T.Accent; BannerLine.BackgroundTransparency=0.5; BannerLine.BorderSizePixel=0; BannerLine.ZIndex=4
    local BannerLabel=Instance.new("TextLabel",Banner); BannerLabel.Size=UDim2.new(1,-8,1,0); BannerLabel.BackgroundTransparency=1
    BannerLabel.Text=HubName; BannerLabel.TextColor3=T.Accent; BannerLabel.TextTransparency=0.6
    BannerLabel.Font=Enum.Font.GothamBlack; BannerLabel.TextSize=13; BannerLabel.TextXAlignment=Enum.TextXAlignment.Right; BannerLabel.ZIndex=5

    local AvatarRing=Instance.new("Frame",ProfileCard); AvatarRing.Size=UDim2.new(0,46,0,46); AvatarRing.Position=UDim2.new(0,10,0,16)
    AvatarRing.BackgroundColor3=T.Accent; AvatarRing.BorderSizePixel=0; AvatarRing.ZIndex=6; Instance.new("UICorner",AvatarRing).CornerRadius=UDim.new(1,0)
    local AvatarInner=Instance.new("Frame",AvatarRing); AvatarInner.Size=UDim2.new(0,38,0,38); AvatarInner.Position=UDim2.new(0,4,0,4)
    AvatarInner.BackgroundColor3=Color3.fromRGB(28,28,28); AvatarInner.BorderSizePixel=0; AvatarInner.ZIndex=7; Instance.new("UICorner",AvatarInner).CornerRadius=UDim.new(1,0)
    local AvatarImg=Instance.new("ImageLabel",AvatarInner); AvatarImg.Size=UDim2.new(1,0,1,0); AvatarImg.BackgroundTransparency=1; AvatarImg.ZIndex=8; Instance.new("UICorner",AvatarImg).CornerRadius=UDim.new(1,0)
    task.spawn(function() local ok,img=pcall(function() return Players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420) end); if ok and AvatarImg and AvatarImg.Parent then AvatarImg.Image=img end end)

    local NameBlock=Instance.new("Frame",ProfileCard); NameBlock.Size=UDim2.new(1,-66,0,52); NameBlock.Position=UDim2.new(0,62,0,20); NameBlock.BackgroundTransparency=1; NameBlock.ZIndex=5
    local nbLayout=Instance.new("UIListLayout",NameBlock); nbLayout.SortOrder=Enum.SortOrder.LayoutOrder; nbLayout.Padding=UDim.new(0,2); nbLayout.VerticalAlignment=Enum.VerticalAlignment.Center

    local CopyIdBtn=Instance.new("TextButton",ProfileCard)
    CopyIdBtn.Size=UDim2.new(1,0,0,72); CopyIdBtn.Position=UDim2.new(0,0,0,0); CopyIdBtn.BackgroundTransparency=1; CopyIdBtn.Text=""; CopyIdBtn.ZIndex=10
    CopyIdBtn.MouseButton1Click:Connect(function() pcall(function() setclipboard(tostring(player.UserId)) end); BottleLib:Notify("Copied User ID: "..tostring(player.UserId)) end)

    local function CreateMarqueeLabel(parent,text,col,fnt,sz,allowScroll,lo)
        local container=Instance.new("Frame",parent); container.LayoutOrder=lo or 0; container.Size=UDim2.new(1,0,0,sz+4); container.BackgroundTransparency=1; container.ClipsDescendants=true; container.ZIndex=parent.ZIndex or 5
        local l=Instance.new("TextLabel",container); l.Size=UDim2.new(1,0,1,0); l.BackgroundTransparency=1; l.Text=text; l.TextColor3=col; l.Font=fnt; l.TextSize=sz; l.TextXAlignment=Enum.TextXAlignment.Left; l.ZIndex=container.ZIndex+1
        if allowScroll then
            task.spawn(function()
                task.wait(0.2); if not l.Parent then return end
                if l.TextBounds.X>container.AbsoluteSize.X then
                    l.Size=UDim2.new(0,l.TextBounds.X,1,0)
                    local dist=l.TextBounds.X-container.AbsoluteSize.X+10
                    while container and container.Parent do
                        task.wait(2.5); if not container or not container.Parent then break end
                        TweenService:Create(l,TweenInfo.new(dist/15,Enum.EasingStyle.Linear),{Position=UDim2.new(0,-dist,0,0)}):Play()
                        task.wait(dist/15+1); if l and l.Parent then l.Position=UDim2.new(0,0,0,0) end
                    end
                end
            end)
        else l.TextTruncate=Enum.TextTruncate.AtEnd end
        return l
    end

    CreateMarqueeLabel(NameBlock,player.DisplayName,T.Text,Enum.Font.GothamBold,13,true,1)
    CreateMarqueeLabel(NameBlock,"@"..player.Name,T.SubText,Enum.Font.Gotham,10,false,2)
    local UIDRow=Instance.new("Frame",NameBlock); UIDRow.LayoutOrder=3; UIDRow.Size=UDim2.new(1,0,0,13); UIDRow.BackgroundTransparency=1; UIDRow.ZIndex=5
    local UIDLbl=Instance.new("TextLabel",UIDRow); UIDLbl.Size=UDim2.new(1,0,1,0); UIDLbl.BackgroundTransparency=1; UIDLbl.Font=Enum.Font.Gotham; UIDLbl.TextSize=9; UIDLbl.TextXAlignment=Enum.TextXAlignment.Left; UIDLbl.TextColor3=Color3.fromRGB(70,70,70); UIDLbl.Text="🆔  "..tostring(player.UserId); UIDLbl.ZIndex=6

    local DivA=Instance.new("Frame",ProfileCard); DivA.Size=UDim2.new(1,-16,0,1); DivA.Position=UDim2.new(0,8,0,76); DivA.BackgroundColor3=Color3.fromRGB(38,38,38); DivA.BorderSizePixel=0; DivA.ZIndex=4
    local InfoBlock=Instance.new("Frame",ProfileCard); InfoBlock.Size=UDim2.new(1,-16,0,80); InfoBlock.Position=UDim2.new(0,8,0,80); InfoBlock.BackgroundTransparency=1; InfoBlock.ZIndex=4
    local ibLayout=Instance.new("UIListLayout",InfoBlock); ibLayout.SortOrder=Enum.SortOrder.LayoutOrder; ibLayout.Padding=UDim.new(0,4); ibLayout.VerticalAlignment=Enum.VerticalAlignment.Top

    local GameLbl=CreateMarqueeLabel(InfoBlock,"🎮  Loading...",T.SubText,Enum.Font.Gotham,10,true,1)
    local SubPlaceLbl=CreateMarqueeLabel(InfoBlock,"📍  Loading...",T.SubText,Enum.Font.Gotham,10,true,2)
    task.spawn(function()
        local ok,info=pcall(function() return MarketplaceService:GetProductInfo(game.PlaceId) end)
        local pubName=ok and info.Name or game.Name
        if GameLbl and GameLbl.Parent then GameLbl.Text="🎮  "..pubName end
        if SubPlaceLbl and SubPlaceLbl.Parent then
            if game.Name~=pubName and game.Name~="Place1" then SubPlaceLbl.Text="📍  "..game.Name.." ("..game.PlaceId..")"
            else SubPlaceLbl.Text="📍  Place ID: "..game.PlaceId end
        end
    end)

    local KeyRow=Instance.new("Frame",InfoBlock); KeyRow.LayoutOrder=3; KeyRow.Size=UDim2.new(1,0,0,42); KeyRow.BackgroundTransparency=1; KeyRow.ZIndex=4
    local KeyBadge=Instance.new("Frame",KeyRow); KeyBadge.Position=UDim2.new(0,0,0.5,0); KeyBadge.AnchorPoint=Vector2.new(0,0.5); KeyBadge.AutomaticSize=Enum.AutomaticSize.XY; KeyBadge.BackgroundColor3=Color3.fromRGB(28,28,28); KeyBadge.BorderSizePixel=0; KeyBadge.ZIndex=5
    Instance.new("UICorner",KeyBadge).CornerRadius=UDim.new(0,4)
    local kbPad=Instance.new("UIPadding",KeyBadge); kbPad.PaddingLeft=UDim.new(0,7); kbPad.PaddingRight=UDim.new(0,7); kbPad.PaddingTop=UDim.new(0,3); kbPad.PaddingBottom=UDim.new(0,3)
    local KeyBadgeStroke=Instance.new("UIStroke",KeyBadge); KeyBadgeStroke.Thickness=1
    local KeyLbl=Instance.new("TextLabel",KeyBadge); KeyLbl.Size=UDim2.new(0,0,0,0); KeyLbl.AutomaticSize=Enum.AutomaticSize.XY; KeyLbl.BackgroundTransparency=1; KeyLbl.Font=Enum.Font.GothamBold; KeyLbl.TextSize=9; KeyLbl.TextXAlignment=Enum.TextXAlignment.Left; KeyLbl.TextYAlignment=Enum.TextYAlignment.Center; KeyLbl.ZIndex=6

    task.spawn(function()
        while KeyRow and KeyRow.Parent do
            local tier=BottleLib.KeyStatus.Tier or "Basic"; local isFull=(tier=="Full")
            if BottleLib.KeyStatus.IsGlobal then
                KeyBadge.BackgroundColor3=isFull and Color3.fromRGB(25,8,8) or Color3.fromRGB(26,26,26)
                KeyBadgeStroke.Color=isFull and T.Accent or Color3.fromRGB(100,100,100)
                KeyLbl.TextColor3=isFull and T.Accent or Color3.fromRGB(200,200,200)
                if isFull then local kName=BottleLib.KeyStatus.KeyName or "VIP"; KeyLbl.Text="🔑  "..kName.."\nfor Full Access"
                else KeyLbl.Text="🔑  Bottle is kind\nbeyond word!!\nI really Love him" end
            elseif BottleLib.KeyStatus.ExpiresAt then
                local rem=BottleLib.KeyStatus.ExpiresAt-os.time()
                if rem<=0 then KeyBadge.BackgroundColor3=Color3.fromRGB(35,10,10); KeyBadgeStroke.Color=T.Red; KeyLbl.TextColor3=T.Red; KeyLbl.Text="🔑  Expired"
                elseif rem>=86400 then
                    KeyBadge.BackgroundColor3=isFull and Color3.fromRGB(10,28,10) or Color3.fromRGB(26,26,26)
                    KeyBadgeStroke.Color=isFull and T.Accent or Color3.fromRGB(100,100,100)
                    KeyLbl.TextColor3=isFull and T.Accent or Color3.fromRGB(200,200,200)
                    KeyLbl.Text="🔑 Duration\n"..math.floor(rem/86400).." Days"
                else
                    local h=math.floor(rem/3600); local m=math.floor((rem%3600)/60); local s=rem%60; local col=(rem<3600) and T.Red or T.Yellow
                    KeyBadge.BackgroundColor3=Color3.fromRGB(30,26,8); KeyBadgeStroke.Color=col; KeyLbl.TextColor3=col
                    KeyLbl.Text="🔑 Duration\n"..string.format("%02d:%02d:%02d",h,m,s)
                end
            else
                KeyBadge.BackgroundColor3=isFull and Color3.fromRGB(25,8,8) or Color3.fromRGB(26,26,26)
                KeyBadgeStroke.Color=isFull and T.Accent or Color3.fromRGB(50,50,50)
                KeyLbl.TextColor3=isFull and T.Accent or T.SubText
                KeyLbl.Text=isFull and "🔑 VIP Access" or "🔑 Basic Access"
            end
            task.wait(1)
        end
    end)

    local QAContainer=Instance.new("Frame",KeyRow); QAContainer.Size=UDim2.new(0,75,1,0); QAContainer.Position=UDim2.new(1,0,0.5,0); QAContainer.AnchorPoint=Vector2.new(1,0.5); QAContainer.BackgroundTransparency=1; QAContainer.ZIndex=10
    local RejoinBtn=Instance.new("TextButton",QAContainer); RejoinBtn.Size=UDim2.new(1,0,0,18); RejoinBtn.Position=UDim2.new(0,0,0,0); RejoinBtn.BackgroundColor3=Color3.fromRGB(40,40,40); RejoinBtn.Text=" 🔄 Rejoin"; RejoinBtn.TextColor3=T.Text; RejoinBtn.Font=Enum.Font.GothamBold; RejoinBtn.TextSize=9; RejoinBtn.TextXAlignment=Enum.TextXAlignment.Left; RejoinBtn.AutoButtonColor=false; RejoinBtn.ZIndex=10
    Instance.new("UICorner",RejoinBtn).CornerRadius=UDim.new(0,4); local rStroke=Instance.new("UIStroke",RejoinBtn); rStroke.Color=Color3.fromRGB(80,80,80)
    local HopBtn=Instance.new("TextButton",QAContainer); HopBtn.Size=UDim2.new(1,0,0,18); HopBtn.Position=UDim2.new(0,0,0,22); HopBtn.BackgroundColor3=Color3.fromRGB(40,40,40); HopBtn.Text=" 🌍 Server Hop"; HopBtn.TextColor3=T.Text; HopBtn.Font=Enum.Font.GothamBold; HopBtn.TextSize=9; HopBtn.TextXAlignment=Enum.TextXAlignment.Left; HopBtn.AutoButtonColor=false; HopBtn.ZIndex=10
    Instance.new("UICorner",HopBtn).CornerRadius=UDim.new(0,4); local hStroke=Instance.new("UIStroke",HopBtn); hStroke.Color=Color3.fromRGB(80,80,80)

    local function isPremiumQA() if BottleLib.KeyStatus.Tier=="Full" then return true end; BottleLib:Notify("You do not have permission to use this Premium feature."); return false end
    RejoinBtn.MouseEnter:Connect(function() TweenService:Create(RejoinBtn,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(55,55,55)}):Play(); TweenService:Create(rStroke,TweenInfo.new(0.1),{Color=T.Accent}):Play() end)
    RejoinBtn.MouseLeave:Connect(function() TweenService:Create(RejoinBtn,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(40,40,40)}):Play(); TweenService:Create(rStroke,TweenInfo.new(0.1),{Color=Color3.fromRGB(80,80,80)}):Play() end)
    RejoinBtn.MouseButton1Click:Connect(function() if not isPremiumQA() then return end; TeleportService:TeleportToPlaceInstance(game.PlaceId,game.JobId,player) end)
    HopBtn.MouseEnter:Connect(function() TweenService:Create(HopBtn,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(55,55,55)}):Play(); TweenService:Create(hStroke,TweenInfo.new(0.1),{Color=T.Accent}):Play() end)
    HopBtn.MouseLeave:Connect(function() TweenService:Create(HopBtn,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(40,40,40)}):Play(); TweenService:Create(hStroke,TweenInfo.new(0.1),{Color=Color3.fromRGB(80,80,80)}):Play() end)
    HopBtn.MouseButton1Click:Connect(function()
        if not isPremiumQA() then return end
        task.spawn(function()
            local url="https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
            local req=(syn and syn.request) or (http and http.request) or http_request or request
            if req then
                local ok,res=pcall(function() return req({Url=url,Method="GET"}) end)
                if ok and res and res.Body then
                    local decoded=HttpService:JSONDecode(res.Body)
                    if decoded and decoded.data then
                        for _,v in ipairs(decoded.data) do
                            if v.id~=game.JobId and v.playing<v.maxPlayers then TeleportService:TeleportToPlaceInstance(game.PlaceId,v.id,player); return end
                        end
                    end
                end
            end
        end)
    end)

    local DivB=Instance.new("Frame",ProfileCard); DivB.Size=UDim2.new(1,-16,0,1); DivB.Position=UDim2.new(0,8,1,-31); DivB.BackgroundColor3=Color3.fromRGB(38,38,38); DivB.BorderSizePixel=0; DivB.ZIndex=4
    local DiscordBtn=Instance.new("TextButton",ProfileCard); DiscordBtn.Size=UDim2.new(1,-16,0,22); DiscordBtn.Position=UDim2.new(0,8,1,-26); DiscordBtn.BackgroundColor3=Color3.fromRGB(24,24,42); DiscordBtn.Text="📣  Join our Discord"; DiscordBtn.TextColor3=Color3.fromRGB(120,120,240); DiscordBtn.Font=Enum.Font.GothamBold; DiscordBtn.TextSize=10; DiscordBtn.AutoButtonColor=false; DiscordBtn.ZIndex=10
    Instance.new("UICorner",DiscordBtn).CornerRadius=UDim.new(0,6); local dbStroke=Instance.new("UIStroke",DiscordBtn); dbStroke.Color=Color3.fromRGB(50,50,90); dbStroke.Thickness=1
    DiscordBtn.MouseEnter:Connect(function() TweenService:Create(DiscordBtn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(36,36,65),TextColor3=Color3.fromRGB(160,160,255)}):Play(); TweenService:Create(dbStroke,TweenInfo.new(0.15),{Color=Color3.fromRGB(90,90,180)}):Play() end)
    DiscordBtn.MouseLeave:Connect(function() TweenService:Create(DiscordBtn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(24,24,42),TextColor3=Color3.fromRGB(120,120,240)}):Play(); TweenService:Create(dbStroke,TweenInfo.new(0.15),{Color=Color3.fromRGB(50,50,90)}):Play() end)
    DiscordBtn.MouseButton1Click:Connect(function()
        pcall(function() setclipboard(__SECRETS.DISCORD) end)
        local origText=DiscordBtn.Text; local origColor=DiscordBtn.TextColor3
        DiscordBtn.Text="✅  Copied!"; DiscordBtn.TextColor3=T.Green
        TweenService:Create(DiscordBtn,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(10,28,10)}):Play(); TweenService:Create(dbStroke,TweenInfo.new(0.1),{Color=Color3.fromRGB(30,80,30)}):Play()
        task.delay(1.8,function() if not DiscordBtn or not DiscordBtn.Parent then return end; DiscordBtn.Text=origText; DiscordBtn.TextColor3=origColor; TweenService:Create(DiscordBtn,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(24,24,42)}):Play(); TweenService:Create(dbStroke,TweenInfo.new(0.2),{Color=Color3.fromRGB(50,50,90)}):Play() end)
    end)

    -- FPS/Ping loop
    task.spawn(function()
        local frames=0
        RunService.RenderStepped:Connect(function() frames=frames+1 end)
        while task.wait(0.5) do
            local fps=frames*2; frames=0
            local ping=0; local ok,p=pcall(function() return player:GetNetworkPing() end)
            if ok and type(p)=="number" then ping=math.floor(p*1000) end
            local tf=string.format("📈 FPS: %d  |  📶 Ping: %dms",fps,ping)
            local tm=string.format("📈 FPS: %d | 📶 Ping: %dms",fps,ping)
            if TopStatsLbl and TopStatsLbl.Parent then TopStatsLbl.Text=tf end
            if MiniStatsLbl and MiniStatsLbl.Parent then MiniStatsLbl.Text=tm end
        end
    end)

    -- Tab system
    local tabList={}; local currentTab=nil

    function WindowObj:CreateTab(TabName)
        local tabBtn=Instance.new("TextButton",TabScrollContainer)
        tabBtn.Size=UDim2.new(0.87,0,0,33); tabBtn.BackgroundColor3=T.Sidebar; tabBtn.Text=TabName; tabBtn.TextColor3=T.SubText; tabBtn.Font=Enum.Font.GothamBold; tabBtn.TextSize=12; tabBtn.AutoButtonColor=false; tabBtn.ZIndex=4
        Instance.new("UICorner",tabBtn).CornerRadius=UDim.new(0,4)
        tabBtn.MouseEnter:Connect(function() if currentTab and currentTab.Btn~=tabBtn then TweenService:Create(tabBtn,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(20,20,20)}):Play() end end)
        tabBtn.MouseLeave:Connect(function() if currentTab and currentTab.Btn~=tabBtn then TweenService:Create(tabBtn,TweenInfo.new(0.2),{BackgroundColor3=T.Sidebar}):Play() end end)
        local line=Instance.new("Frame",tabBtn); line.Size=UDim2.new(0,3,0.6,0); line.Position=UDim2.new(0,0,0.2,0); line.BackgroundColor3=Color3.fromRGB(255,255,255); line.BackgroundTransparency=1; Instance.new("UICorner",line).CornerRadius=UDim.new(1,0)
        local scroll=Instance.new("ScrollingFrame",ContentContainer); scroll.Size=UDim2.new(1,0,1,0); scroll.BackgroundTransparency=1; scroll.ScrollBarThickness=2; scroll.ScrollBarImageColor3=T.Accent; scroll.BorderSizePixel=0; scroll.Visible=false
        local layout=Instance.new("UIListLayout",scroll); layout.SortOrder=Enum.SortOrder.LayoutOrder; layout.Padding=UDim.new(0,8)
        local contentPad=Instance.new("UIPadding",scroll); contentPad.PaddingTop=UDim.new(0,10); contentPad.PaddingBottom=UDim.new(0,10); contentPad.PaddingLeft=UDim.new(0,15); contentPad.PaddingRight=UDim.new(0,15)
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() scroll.CanvasSize=UDim2.new(0,0,0,layout.AbsoluteContentSize.Y+20) end)
        tabBtn.MouseButton1Click:Connect(function()
            if currentTab then TweenService:Create(currentTab.Btn,TweenInfo.new(0.18),{BackgroundColor3=T.Sidebar,TextColor3=T.SubText}):Play(); TweenService:Create(currentTab.Line,TweenInfo.new(0.18),{BackgroundTransparency=1}):Play(); currentTab.Frame.Visible=false end
            currentTab={Btn=tabBtn,Frame=scroll,Line=line}
            TweenService:Create(tabBtn,TweenInfo.new(0.18),{BackgroundColor3=T.Accent,TextColor3=Color3.fromRGB(255,255,255)}):Play(); TweenService:Create(line,TweenInfo.new(0.18),{BackgroundTransparency=0}):Play(); scroll.Visible=true
            if WindowObj.ActiveDropdown then WindowObj.ActiveDropdown.Visible=false; WindowObj.ActiveDropdown=nil; GlobalOverlayClose.Visible=false end
        end)
        table.insert(tabList,{Btn=tabBtn,Frame=scroll,Line=line})
        if #tabList==1 then tabBtn.BackgroundColor3=T.Accent; tabBtn.TextColor3=Color3.fromRGB(255,255,255); line.BackgroundTransparency=0; scroll.Visible=true; currentTab={Btn=tabBtn,Frame=scroll,Line=line} end
        local TabObj={}
        BindUIElements(TabObj,scroll,false,T,WindowObj,ScreenGui,GlobalOverlayClose,0)
        return TabObj
    end

    return WindowObj
end

-- ============================================================================
-- [7] UI ELEMENTS API (v13.6 — Sub-Folder depth-aware)
-- ============================================================================
function BindUIElements(APIObj, targetContainer, isPremiumBlock, T, WindowObj, ScreenGui, GlobalOverlayClose, _depth)
    _depth = _depth or 0

    local function checkPerm()
        if isPremiumBlock then
            if BottleLib.KeyStatus.Tier=="Full" then return true end
            BottleLib:Notify("You do not have permission to use this Premium feature.")
            return false
        end
        return true
    end
    local function hasPerm()
        if isPremiumBlock and BottleLib.KeyStatus.Tier~="Full" then return false end
        return true
    end

    function APIObj:CreateSection(text)
        local l=Instance.new("TextLabel",targetContainer)
        l.Size=UDim2.new(1,0,0,22); l.BackgroundTransparency=1; l.Text=text; l.TextColor3=T.Accent; l.Font=Enum.Font.GothamBlack; l.TextSize=11; l.TextXAlignment=Enum.TextXAlignment.Left
    end
    function APIObj:CreateLabel(text)
        local l=Instance.new("TextLabel",targetContainer)
        l.Size=UDim2.new(1,0,0,22); l.BackgroundTransparency=1; l.Text=text; l.TextColor3=T.SubText; l.Font=Enum.Font.GothamMedium; l.TextSize=11; l.TextXAlignment=Enum.TextXAlignment.Left; l.TextWrapped=true
        local LblObj={}; function LblObj:Set(t) l.Text=t end; function LblObj:SetText(t) l.Text=t end; return LblObj
    end
    function APIObj:CreateSeparator()
        local f=Instance.new("Frame",targetContainer); f.Size=UDim2.new(1,0,0,2); f.BackgroundColor3=T.Element; f.BorderSizePixel=0; Instance.new("UICorner",f).CornerRadius=UDim.new(1,0)
    end
    function APIObj:CreateToggle(label,init,callback)
        local btn=Instance.new("TextButton",targetContainer)
        btn.Size=UDim2.new(1,0,0,34); btn.BackgroundColor3=T.Element; btn.Text="    "..label; btn.TextColor3=T.Text; btn.Font=Enum.Font.GothamSemibold; btn.TextSize=12; btn.TextXAlignment=Enum.TextXAlignment.Left; btn.AutoButtonColor=false
        Instance.new("UICorner",btn).CornerRadius=UDim.new(0,4)
        local dot=Instance.new("Frame",btn); dot.Size=UDim2.new(0,10,0,10); dot.Position=UDim2.new(1,-22,0.5,-5); Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)
        local state=false; if init and hasPerm() then state=true end
        dot.BackgroundColor3=state and T.Accent or Color3.fromRGB(60,60,60)
        local ToggleObj={}
        function ToggleObj:Set(newState)
            if newState and not hasPerm() then newState=false end
            state=newState; TweenService:Create(dot,TweenInfo.new(0.18),{BackgroundColor3=state and T.Accent or Color3.fromRGB(60,60,60)}):Play(); pcall(callback,state)
        end
        btn.MouseButton1Click:Connect(function() if not checkPerm() then return end; ToggleObj:Set(not state) end)
        return ToggleObj
    end
    function APIObj:CreateKeybindBox(label,defaultKey,callback)
        local frame=Instance.new("Frame",targetContainer); frame.Size=UDim2.new(1,0,0,36); frame.BackgroundColor3=T.Element; Instance.new("UICorner",frame).CornerRadius=UDim.new(0,4)
        local l=Instance.new("TextLabel",frame); l.Size=UDim2.new(0.5,0,1,0); l.Position=UDim2.new(0.02,0,0,0); l.BackgroundTransparency=1; l.Text=label; l.TextColor3=T.SubText; l.Font=Enum.Font.GothamMedium; l.TextSize=10; l.TextXAlignment=Enum.TextXAlignment.Left
        local b=Instance.new("TextButton",frame); b.Size=UDim2.new(0.3,0,0.65,0); b.Position=UDim2.new(0.68,0,0.175,0); b.BackgroundColor3=T.ElemDark; b.TextColor3=T.Accent; b.Font=Enum.Font.GothamBold; b.Text=(defaultKey and typeof(defaultKey)=="EnumItem") and defaultKey.Name or "NONE"; b.AutoButtonColor=false; Instance.new("UICorner",b).CornerRadius=UDim.new(0,4)
        local binding=false; local conn=nil
        b.MouseButton1Click:Connect(function()
            if not checkPerm() then return end; binding=true; b.Text="..."
            if conn then conn:Disconnect() end
            conn=UserInputService.InputBegan:Connect(function(input)
                if binding and input.UserInputType==Enum.UserInputType.Keyboard then
                    binding=false; if conn then conn:Disconnect(); conn=nil end
                    if input.KeyCode==Enum.KeyCode.Escape or input.KeyCode==Enum.KeyCode.Backspace then b.Text="NONE"; callback(nil)
                    else b.Text=input.KeyCode.Name; callback(input.KeyCode) end
                end
            end)
        end)
    end
    function APIObj:CreateToggleKeybind(label,initToggle,defaultKey,callback)
        local frame=Instance.new("Frame",targetContainer); frame.Size=UDim2.new(1,0,0,34); frame.BackgroundColor3=T.Element; Instance.new("UICorner",frame).CornerRadius=UDim.new(0,4)
        local btn=Instance.new("TextButton",frame); btn.Size=UDim2.new(0.65,0,1,0); btn.BackgroundTransparency=1; btn.Text="    "..label; btn.TextColor3=T.Text; btn.Font=Enum.Font.GothamSemibold; btn.TextSize=12; btn.TextXAlignment=Enum.TextXAlignment.Left
        local dot=Instance.new("Frame",btn); dot.Size=UDim2.new(0,10,0,10); dot.Position=UDim2.new(1,-10,0.5,-5); Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)
        local b=Instance.new("TextButton",frame); b.Size=UDim2.new(0.3,0,0.65,0); b.Position=UDim2.new(0.68,0,0.175,0); b.BackgroundColor3=T.ElemDark; b.TextColor3=T.Accent; b.Font=Enum.Font.GothamBold; b.Text=(defaultKey and typeof(defaultKey)=="EnumItem") and defaultKey.Name or "NONE"; b.AutoButtonColor=false; Instance.new("UICorner",b).CornerRadius=UDim.new(0,4)
        local state=false; if initToggle and hasPerm() then state=true end
        dot.BackgroundColor3=state and T.Accent or Color3.fromRGB(60,60,60)
        local currentKey=defaultKey; local binding=false; local conn=nil
        btn.MouseButton1Click:Connect(function()
            if not checkPerm() then return end; state=not state
            TweenService:Create(dot,TweenInfo.new(0.18),{BackgroundColor3=state and T.Accent or Color3.fromRGB(60,60,60)}):Play(); callback(state,currentKey,true)
        end)
        b.MouseButton1Click:Connect(function()
            if not checkPerm() then return end; binding=true; b.Text="..."
            if conn then conn:Disconnect() end
            conn=UserInputService.InputBegan:Connect(function(input)
                if binding and input.UserInputType==Enum.UserInputType.Keyboard then
                    binding=false; if conn then conn:Disconnect(); conn=nil end
                    if input.KeyCode==Enum.KeyCode.Escape or input.KeyCode==Enum.KeyCode.Backspace then b.Text="NONE"; currentKey=nil
                    else b.Text=input.KeyCode.Name; currentKey=input.KeyCode end
                    callback(state,currentKey,false)
                end
            end)
        end)
        local RetObj={}
        function RetObj:SetState(newState)
            if newState and not hasPerm() then newState=false end; state=newState
            TweenService:Create(dot,TweenInfo.new(0.18),{BackgroundColor3=state and T.Accent or Color3.fromRGB(60,60,60)}):Play()
        end
        return RetObj
    end
    function APIObj:CreateSlider(label,min,max,default,callback)
        local frame=Instance.new("Frame",targetContainer); frame.Size=UDim2.new(1,0,0,48); frame.BackgroundColor3=T.Element; Instance.new("UICorner",frame).CornerRadius=UDim.new(0,4)
        local lbl=Instance.new("TextLabel",frame); lbl.Size=UDim2.new(1,-10,0,18); lbl.Position=UDim2.new(0,8,0,4); lbl.BackgroundTransparency=1; lbl.TextColor3=T.Text; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=11; lbl.TextXAlignment=Enum.TextXAlignment.Left
        local track=Instance.new("Frame",frame); track.Size=UDim2.new(1,-20,0,6); track.Position=UDim2.new(0,10,0,34); track.BackgroundColor3=Color3.fromRGB(50,50,50); track.BorderSizePixel=0; Instance.new("UICorner",track).CornerRadius=UDim.new(1,0)
        local fill=Instance.new("Frame",track); fill.Size=UDim2.new(math.clamp((default-min)/(max-min),0,1),0,1,0); fill.BackgroundColor3=T.Accent; fill.BorderSizePixel=0; Instance.new("UICorner",fill).CornerRadius=UDim.new(1,0)
        local trackHit=Instance.new("TextButton",frame); trackHit.Size=UDim2.new(1,-20,0,30); trackHit.Position=UDim2.new(0,10,0,24); trackHit.BackgroundTransparency=1; trackHit.Text=""; trackHit.ZIndex=3; trackHit.AutoButtonColor=false
        local function update(v) if not hasPerm() then return end; local res=callback(v); lbl.Text=label..": "..(res or v) end
        update(default)
        local dragging2=false; local startX=0; local startRatio=math.clamp((default-min)/(max-min),0,1); local trackWidth=1
        trackHit.MouseButton1Down:Connect(function(x) if not checkPerm() then return end; dragging2=true; startX=x; startRatio=fill.Size.X.Scale; trackWidth=math.max(trackHit.AbsoluteSize.X,1) end)
        trackHit.MouseMoved:Connect(function(x)
            if not dragging2 then return end
            local dx=x-startX; local newRatio=math.clamp(startRatio+dx/trackWidth,0,1); fill.Size=UDim2.new(newRatio,0,1,0); update(math.floor(min+(max-min)*newRatio)); startX=x; startRatio=newRatio
        end)
        trackHit.MouseButton1Up:Connect(function() dragging2=false end)
    end
    function APIObj:CreateInput(label,placeholder,isNumberOnly,callback)
        local frame=Instance.new("Frame",targetContainer); frame.Size=UDim2.new(1,0,0,36); frame.BackgroundColor3=T.Element; Instance.new("UICorner",frame).CornerRadius=UDim.new(0,4)
        local l=Instance.new("TextLabel",frame); l.Size=UDim2.new(0.4,0,1,0); l.Position=UDim2.new(0.02,0,0,0); l.BackgroundTransparency=1; l.Text=label; l.TextColor3=T.SubText; l.Font=Enum.Font.GothamMedium; l.TextSize=11; l.TextXAlignment=Enum.TextXAlignment.Left
        local Input=Instance.new("TextBox",frame); Input.Size=UDim2.new(0.55,0,0.7,0); Input.Position=UDim2.new(0.42,0,0.15,0); Input.BackgroundColor3=T.ElemDark; Input.Text=""; Input.PlaceholderText=placeholder; Input.TextColor3=T.Text; Input.PlaceholderColor3=Color3.fromRGB(100,100,100); Input.Font=Enum.Font.GothamBold; Input.TextSize=11; Input.ClearTextOnFocus=false; Instance.new("UICorner",Input).CornerRadius=UDim.new(0,4)
        Input.Focused:Connect(function() if not checkPerm() then Input:ReleaseFocus() end end)
        Input.FocusLost:Connect(function()
            local text=Input.Text
            if isNumberOnly then local num=tonumber(text); if num then pcall(callback,num) else Input.Text="" end
            else pcall(callback,text) end
        end)
        local InputObj={}; function InputObj:Set(val) Input.Text=tostring(val) end; return InputObj
    end
    function APIObj:CreateDropdown(placeholder,optionsList,multiSelect,callback)
        local frame=Instance.new("Frame",targetContainer); frame.Size=UDim2.new(1,0,0,34); frame.BackgroundColor3=T.Element; Instance.new("UICorner",frame).CornerRadius=UDim.new(0,4)
        local Input=Instance.new("TextBox",frame); Input.Size=UDim2.new(1,-20,1,0); Input.Position=UDim2.new(0,10,0,0); Input.BackgroundTransparency=1; Input.Text=""; Input.PlaceholderText="🔍 "..placeholder; Input.TextColor3=T.Text; Input.PlaceholderColor3=T.SubText; Input.Font=Enum.Font.GothamSemibold; Input.TextSize=11; Input.TextXAlignment=Enum.TextXAlignment.Left
        local DropOverlay=Instance.new("Frame",ScreenGui); DropOverlay.Size=UDim2.new(0,220,0,160); DropOverlay.BackgroundColor3=Color3.fromRGB(14,14,14); DropOverlay.Visible=false; DropOverlay.ZIndex=80; Instance.new("UICorner",DropOverlay).CornerRadius=UDim.new(0,6); Instance.new("UIStroke",DropOverlay).Color=T.Accent
        local DScroll=Instance.new("ScrollingFrame",DropOverlay); DScroll.Size=UDim2.new(1,-4,1,-4); DScroll.Position=UDim2.new(0,2,0,2); DScroll.BackgroundTransparency=1; DScroll.ScrollBarThickness=3; DScroll.ScrollBarImageColor3=T.Accent; DScroll.BorderSizePixel=0; DScroll.ZIndex=81; Instance.new("UIListLayout",DScroll).SortOrder=Enum.SortOrder.LayoutOrder
        local selectedFromList=false; local selectedItems={}
        local function getSelectedArray() local arr={}; for k,v in pairs(selectedItems) do if v then table.insert(arr,k) end end; return arr end
        local function RefreshList(filterText)
            for _,c in ipairs(DScroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
            local count=0; local ft=string.lower(filterText or "")
            for _,item in ipairs(optionsList) do
                if ft=="" or string.find(string.lower(item),ft,1,true) then
                    count=count+1
                    local b=Instance.new("TextButton",DScroll); b.Size=UDim2.new(1,0,0,30); b.BackgroundColor3=Color3.fromRGB(22,22,22); b.Text="  "..item; b.TextColor3=T.Text; b.Font=Enum.Font.GothamMedium; b.TextSize=11; b.TextXAlignment=Enum.TextXAlignment.Left; b.ZIndex=82
                    if multiSelect and selectedItems[item] then b.TextColor3=T.Accent; b.Text="  ✅ "..item end
                    b.MouseButton1Click:Connect(function()
                        if multiSelect then
                            selectedFromList=true; selectedItems[item]=not selectedItems[item]
                            if selectedItems[item] then b.TextColor3=T.Accent; b.Text="  ✅ "..item else b.TextColor3=T.Text; b.Text="  "..item end
                            local sArr=getSelectedArray()
                            if #sArr==0 then Input.Text="" elseif #sArr==1 then Input.Text=sArr[1] else Input.Text=#sArr.." Items Selected" end
                            pcall(callback,sArr)
                        else
                            selectedFromList=true; Input.Text=item; pcall(callback,item)
                            DropOverlay.Visible=false; WindowObj.ActiveDropdown=nil; GlobalOverlayClose.Visible=false
                        end
                    end)
                end
            end
            DScroll.CanvasSize=UDim2.new(0,0,0,count*30+4)
        end
        local DropObj={}
        function DropObj:Refresh(newList) optionsList=newList; table.clear(selectedItems); if multiSelect then Input.Text="" end; RefreshList(Input.Text) end
        function DropObj:Set(items)
            if not hasPerm() then return end; table.clear(selectedItems)
            if multiSelect and type(items)=="table" then for _,v in ipairs(items) do selectedItems[v]=true end; Input.Text=#items.." Items Selected"
            elseif type(items)=="string" then if multiSelect then selectedItems[items]=true end; Input.Text=items end; RefreshList("")
        end
        Input.Focused:Connect(function()
            if not checkPerm() then Input:ReleaseFocus(); return end
            if WindowObj.ActiveDropdown and WindowObj.ActiveDropdown~=DropOverlay then WindowObj.ActiveDropdown.Visible=false end
            WindowObj.ActiveDropdown=DropOverlay
            local pos=frame.AbsolutePosition; local sz=frame.AbsoluteSize; local yPos=pos.Y+sz.Y+4
            if yPos+160>ScreenGui.AbsoluteSize.Y then yPos=pos.Y-164 end
            DropOverlay.Position=UDim2.new(0,pos.X,0,yPos); DropOverlay.Size=UDim2.new(0,math.max(sz.X,220),0,160)
            RefreshList(Input.Text); DropOverlay.Visible=true; GlobalOverlayClose.Visible=true
        end)
        Input:GetPropertyChangedSignal("Text"):Connect(function() if DropOverlay.Visible and not selectedFromList then RefreshList(Input.Text) end end)
        Input.FocusLost:Connect(function() if selectedFromList then selectedFromList=false; return end; if not multiSelect and Input.Text~="" then pcall(callback,Input.Text) end end)
        return DropObj
    end
    function APIObj:CreateDualKeyRow(l1,l2,callback1,callback2,default1,default2)
        local frame=Instance.new("Frame",targetContainer); frame.Size=UDim2.new(1,0,0,36); frame.BackgroundColor3=T.Element; Instance.new("UICorner",frame).CornerRadius=UDim.new(0,4)
        local function Pair(labelStr,defVal,ox,cb)
            local l=Instance.new("TextLabel",frame); l.Size=UDim2.new(0.22,0,1,0); l.Position=UDim2.new(ox,4,0,0); l.BackgroundTransparency=1; l.Text=labelStr; l.TextColor3=T.SubText; l.Font=Enum.Font.GothamMedium; l.TextSize=10
            local b=Instance.new("TextBox",frame); b.Size=UDim2.new(0.18,0,0.65,0); b.Position=UDim2.new(ox+0.22,0,0.175,0); b.BackgroundColor3=T.ElemDark; b.TextColor3=T.Accent; b.Font=Enum.Font.GothamBold; b.Text=(defVal and defVal~="") and tostring(defVal) or ""; b.ClearTextOnFocus=false; Instance.new("UICorner",b).CornerRadius=UDim.new(0,4)
            b.Focused:Connect(function() if not checkPerm() then b:ReleaseFocus() end end)
            b.FocusLost:Connect(function() local t=b.Text; if t=="" or t==" " then cb(""); return end; local ok=pcall(function() return Enum.KeyCode[t:upper()] end); if ok then cb(t:upper()); b.Text=t:upper() else b.Text="" end end)
        end
        Pair(l1,default1,0.02,callback1); Pair(l2,default2,0.52,callback2)
    end
    function APIObj:CreateDualNumRow(l1,l2,callback1,callback2,default1,default2)
        local frame=Instance.new("Frame",targetContainer); frame.Size=UDim2.new(1,0,0,36); frame.BackgroundColor3=T.Element; Instance.new("UICorner",frame).CornerRadius=UDim.new(0,4)
        local function Pair(labelStr,defVal,ox,cb)
            local l=Instance.new("TextLabel",frame); l.Size=UDim2.new(0.28,0,1,0); l.Position=UDim2.new(ox,4,0,0); l.BackgroundTransparency=1; l.Text=labelStr; l.TextColor3=T.SubText; l.Font=Enum.Font.GothamMedium; l.TextSize=10
            local b=Instance.new("TextBox",frame); b.Size=UDim2.new(0.18,0,0.65,0); b.Position=UDim2.new(ox+0.28,0,0.175,0); b.BackgroundColor3=T.ElemDark; b.TextColor3=T.Accent; b.Font=Enum.Font.GothamBold; b.Text=tostring(defVal~=nil and defVal or 0); b.ClearTextOnFocus=false; Instance.new("UICorner",b).CornerRadius=UDim.new(0,4)
            b.Focused:Connect(function() if not checkPerm() then b:ReleaseFocus() end end)
            b.FocusLost:Connect(function() local v=tonumber(b.Text); if v then pcall(cb,v) else b.Text=tostring(defVal or 0) end end)
        end
        Pair(l1,default1 or 0,0.02,callback1); Pair(l2,default2 or 0,0.52,callback2)
    end
    function APIObj:CreateButton(text,callback)
        local btn=Instance.new("TextButton",targetContainer); btn.Size=UDim2.new(1,0,0,34); btn.BackgroundColor3=T.Element; btn.Text=text; btn.TextColor3=T.Text; btn.Font=Enum.Font.GothamSemibold; btn.TextSize=12; btn.AutoButtonColor=false; Instance.new("UICorner",btn).CornerRadius=UDim.new(0,4)
        btn.MouseButton1Click:Connect(function()
            if not checkPerm() then return end
            local t1=TweenService:Create(btn,TweenInfo.new(0.1),{BackgroundColor3=T.Accent})
            local t2=TweenService:Create(btn,TweenInfo.new(0.2),{BackgroundColor3=T.Element})
            t1:Play(); t1.Completed:Connect(function() t2:Play() end); pcall(callback,btn)
        end)
        local BtnObj={}; function BtnObj:Set(t) btn.Text=t end; return BtnObj
    end
    function APIObj:CreateSelector(label,options,multiSelect,callback)
        local frame=Instance.new("Frame",targetContainer); frame.Size=UDim2.new(1,0,0,0); frame.AutomaticSize=Enum.AutomaticSize.Y; frame.BackgroundColor3=T.Element; frame.BorderSizePixel=0; Instance.new("UICorner",frame).CornerRadius=UDim.new(0,4)
        local outerPad=Instance.new("UIPadding",frame); outerPad.PaddingTop=UDim.new(0,8); outerPad.PaddingBottom=UDim.new(0,8); outerPad.PaddingLeft=UDim.new(0,10); outerPad.PaddingRight=UDim.new(0,10)
        local outerLayout=Instance.new("UIListLayout",frame); outerLayout.SortOrder=Enum.SortOrder.LayoutOrder; outerLayout.FillDirection=Enum.FillDirection.Vertical; outerLayout.Padding=UDim.new(0,6)
        local headerLbl=Instance.new("TextLabel",frame); headerLbl.LayoutOrder=1; headerLbl.Size=UDim2.new(1,0,0,16); headerLbl.BackgroundTransparency=1; headerLbl.Text=label; headerLbl.TextColor3=T.SubText; headerLbl.Font=Enum.Font.GothamBold; headerLbl.TextSize=11; headerLbl.TextXAlignment=Enum.TextXAlignment.Left
        local pillsFrame=Instance.new("Frame",frame); pillsFrame.LayoutOrder=2; pillsFrame.Size=UDim2.new(1,0,0,0); pillsFrame.AutomaticSize=Enum.AutomaticSize.Y; pillsFrame.BackgroundTransparency=1; pillsFrame.BorderSizePixel=0
        local pillLayout=Instance.new("UIListLayout",pillsFrame); pillLayout.FillDirection=Enum.FillDirection.Horizontal; pillLayout.Wraps=true; pillLayout.Padding=UDim.new(0,6); pillLayout.SortOrder=Enum.SortOrder.LayoutOrder
        local selected={}; local pillButtons={}
        local function isSelected(opt) return selected[opt]==true end
        local function getSelectedList() local list={}; for _,opt in ipairs(options) do if selected[opt] then table.insert(list,opt) end end; return list end
        local function updatePillVisual(opt)
            local btn=pillButtons[opt]; if not btn then return end
            if isSelected(opt) then
                TweenService:Create(btn,TweenInfo.new(0.15),{BackgroundColor3=T.Accent,TextColor3=Color3.fromRGB(255,255,255)}):Play()
                local stroke=btn:FindFirstChildWhichIsA("UIStroke"); if stroke then TweenService:Create(stroke,TweenInfo.new(0.15),{Transparency=0}):Play() end
            else
                TweenService:Create(btn,TweenInfo.new(0.15),{BackgroundColor3=T.ElemDark,TextColor3=T.SubText}):Play()
                local stroke=btn:FindFirstChildWhichIsA("UIStroke"); if stroke then TweenService:Create(stroke,TweenInfo.new(0.15),{Transparency=1}):Play() end
            end
        end
        local function createPill(opt,order)
            local btn=Instance.new("TextButton",pillsFrame); btn.LayoutOrder=order; btn.Size=UDim2.new(0,0,0,28); btn.AutomaticSize=Enum.AutomaticSize.X; btn.BackgroundColor3=T.ElemDark; btn.TextColor3=T.SubText; btn.Font=Enum.Font.GothamBold; btn.TextSize=12; btn.Text="  "..opt.."  "; btn.AutoButtonColor=false; Instance.new("UICorner",btn).CornerRadius=UDim.new(1,0)
            local stroke=Instance.new("UIStroke",btn); stroke.Color=T.Accent; stroke.Thickness=1.5; stroke.Transparency=1
            btn.MouseButton1Click:Connect(function()
                if not checkPerm() then return end
                if multiSelect then selected[opt]=not selected[opt] else for k in pairs(selected) do selected[k]=false end; selected[opt]=true end
                updatePillVisual(opt); if not multiSelect then for k in pairs(pillButtons) do updatePillVisual(k) end end
                pcall(callback,getSelectedList(),opt)
            end)
            btn.MouseEnter:Connect(function() if not isSelected(opt) then TweenService:Create(btn,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(35,35,35)}):Play() end end)
            btn.MouseLeave:Connect(function() if not isSelected(opt) then TweenService:Create(btn,TweenInfo.new(0.1),{BackgroundColor3=T.ElemDark}):Play() end end)
            pillButtons[opt]=btn; updatePillVisual(opt)
        end
        for i,opt in ipairs(options) do createPill(opt,i) end
        local SelectorObj={}; function SelectorObj:Get() return getSelectedList() end
        function SelectorObj:Set(items)
            if not hasPerm() then return end; for k in pairs(selected) do selected[k]=false end
            if type(items)=="table" then for _,opt in ipairs(items) do selected[opt]=true end
            elseif type(items)=="string" then selected[items]=true end
            for k in pairs(pillButtons) do updatePillVisual(k) end
        end
        function SelectorObj:Refresh(newList)
            for _,btn in pairs(pillButtons) do btn:Destroy() end
            table.clear(pillButtons); table.clear(selected); options=newList
            for i,opt in ipairs(options) do createPill(opt,i) end
        end
        function SelectorObj:Add(opt) if pillButtons[opt] then return end; table.insert(options,opt); createPill(opt,#options) end
        function SelectorObj:Remove(opt) if not pillButtons[opt] then return end; pillButtons[opt]:Destroy(); pillButtons[opt]=nil; selected[opt]=nil; for i,v in ipairs(options) do if v==opt then table.remove(options,i); break end end end
        return SelectorObj
    end

    -- =========================================================================
    -- ✅ v13.6: FOLDER (depth-aware) + SUB-FOLDER SUPPORT
    -- depth 0 = normal/premium folder
    -- depth 1+ = sub-folder (darker bg, indent, smaller header, dashed stroke)
    -- Premium inheritance: sub-folder inside premium folder inherits lock
    -- =========================================================================
    function APIObj:CreateFolder(folderName, isPremiumFolder)
        local isSubFolder = (_depth >= 1)

        -- Visual style differs by depth
        local bgColor     = isSubFolder and Color3.fromRGB(10,10,10) or Color3.fromRGB(15,15,15)
        local strokeColor = isSubFolder and Color3.fromRGB(28,28,28) or Color3.fromRGB(35,35,35)
        local headerH     = isSubFolder and 28 or 34
        local headerFs    = isSubFolder and 11 or 12
        local indentL     = isSubFolder and 8 or 0
        local indentR     = isSubFolder and 4 or 0

        local folderFrame=Instance.new("Frame",targetContainer)
        folderFrame.Size=UDim2.new(1,0,0,headerH); folderFrame.AutomaticSize=Enum.AutomaticSize.Y
        folderFrame.BackgroundColor3=bgColor; folderFrame.BorderSizePixel=0
        Instance.new("UICorner",folderFrame).CornerRadius=UDim.new(0,4)
        local fStroke=Instance.new("UIStroke",folderFrame); fStroke.Color=strokeColor; fStroke.Thickness=1
        if isSubFolder then fStroke.LineJoinMode=Enum.LineJoinMode.Round end

        local fLayout=Instance.new("UIListLayout",folderFrame); fLayout.SortOrder=Enum.SortOrder.LayoutOrder; fLayout.Padding=UDim.new(0,0)

        local hexAccent=string.format("#%02X%02X%02X",math.floor(T.Accent.R*255),math.floor(T.Accent.G*255),math.floor(T.Accent.B*255))

        local headerBtn=Instance.new("TextButton",folderFrame)
        headerBtn.Size=UDim2.new(1,0,0,headerH); headerBtn.BackgroundTransparency=1

        -- ✅ v13.6.1 FIX: accentBar เป็น child ของ headerBtn (ไม่อยู่ใน UIListLayout)
        if not isSubFolder then
            local accentBar=Instance.new("Frame",headerBtn)
            accentBar.Size=UDim2.new(0,3,1,0); accentBar.Position=UDim2.new(0,0,0,0)
            accentBar.BackgroundColor3=T.Accent; accentBar.BackgroundTransparency=0.4
            accentBar.BorderSizePixel=0; accentBar.ZIndex=2
            Instance.new("UICorner",accentBar).CornerRadius=UDim.new(0,4)
        end

        local arrowOpen  = "  ▼  "
        local arrowClose = "  ▶  "

        if isPremiumFolder then
            headerBtn.Text=arrowOpen.."<font color='"..hexAccent.."'>⭐ Premium Access</font>"
        elseif isSubFolder then
            headerBtn.Text=arrowOpen.."<font color='#888888'>"..folderName.."</font>"
        else
            headerBtn.Text=arrowOpen..folderName
        end
        headerBtn.RichText=true; headerBtn.TextColor3=T.Text; headerBtn.Font=Enum.Font.GothamBold
        headerBtn.TextSize=headerFs; headerBtn.TextXAlignment=Enum.TextXAlignment.Left

        local headerSep=Instance.new("Frame",folderFrame); headerSep.Size=UDim2.new(1,0,0,1); headerSep.BackgroundColor3=strokeColor; headerSep.BorderSizePixel=0; headerSep.Visible=true

        local innerContainer=Instance.new("Frame",folderFrame)
        innerContainer.Size=UDim2.new(1,0,0,0); innerContainer.AutomaticSize=Enum.AutomaticSize.Y
        innerContainer.BackgroundTransparency=1; innerContainer.ClipsDescendants=true

        local innerLayout=Instance.new("UIListLayout",innerContainer); innerLayout.SortOrder=Enum.SortOrder.LayoutOrder; innerLayout.Padding=UDim.new(0,isSubFolder and 4 or 6)
        local innerPad=Instance.new("UIPadding",innerContainer)
        innerPad.PaddingTop=UDim.new(0,isSubFolder and 4 or 6)
        innerPad.PaddingBottom=UDim.new(0,isSubFolder and 5 or 8)
        innerPad.PaddingLeft=UDim.new(0,(isSubFolder and 6 or 10)+indentL)
        innerPad.PaddingRight=UDim.new(0,(isSubFolder and 4 or 10)+indentR)

        local isOpen=true
        headerBtn.MouseButton1Click:Connect(function()
            isOpen=not isOpen; innerContainer.Visible=isOpen; headerSep.Visible=isOpen
            local arrow=isOpen and arrowOpen or arrowClose
            if isPremiumFolder then headerBtn.Text=arrow.."<font color='"..hexAccent.."'>⭐ Premium Access</font>"
            elseif isSubFolder then headerBtn.Text=arrow.."<font color='#888888'>"..folderName.."</font>"
            else headerBtn.Text=arrow..folderName end
        end)

        -- Premium inheritance: sub-folder inside a premium block inherits the lock
        local childIsPremium = isPremiumFolder and not isSubFolder and isPremiumBlock == false
        -- If this folder itself is premium → children are locked
        -- If parent is already premium (isPremiumBlock=true) → children inherit
        local childPremiumBlock = isPremiumFolder or isPremiumBlock

        local FolderObj={}
        BindUIElements(FolderObj, innerContainer, childPremiumBlock, T, WindowObj, ScreenGui, GlobalOverlayClose, _depth+1)
        return FolderObj
    end
end

return BottleLib
